document.write('<!--1.0.4 - 233-06042016-01-->\n');
document.write('<script type="text/javascript">\n');
document.write('(function(URLs) {\n');
document.write('	for (var i = 0; i < URLs.length && URLs[i]; i++) {\n');
document.write('		if (!URLs[i].match(/adfox\\.ru\\/transparent\\.gif$/)) {\n');
document.write('			(function(url, img) {\n');
document.write('				img.src = url;\n');
document.write('			})(URLs[i], new Image());\n');
document.write('		}\n');
document.write('	}\n');
document.write('})(\'https://banners.adfox.ru/transparent.gif\'.split(\'|\'));\n');
document.write('\n');
document.write('    (function() {\n');
document.write('        var \n');
document.write('            _pr1 = 701591721 || 1017020891,\n');
document.write('            _async = !!701591721,\n');
document.write('            _win = (701591721?parent:window),\n');
document.write('            _width = (\'300\'.indexOf(\'%\')!=-1?\'300\':parseInt(\'300\')+\'px\'),\n');
document.write('            _height = (\'500\'.indexOf(\'%\')!=-1?\'500\':parseInt(\'500\')+\'px\'),\n');
document.write('            _clientStyle = \'\',\n');
document.write('            _doc = _win.document,\n');
document.write('            _container = null;\n');
document.write('\n');
document.write('        if (!_async) {\n');
document.write('            _doc.write(\'<div id="adfoxHtml5_pseudoPlaceholder_\' + _pr1 + \'">\\n\');\n');
document.write('            _doc.write(\'    <iframe id="adfoxHtml5_iframe_\' + _pr1 + \'" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"></iframe>\\n\');\n');
document.write('            _doc.write(\'</div>\\n\');\n');
document.write('        } else {\n');
document.write('            _doc.getElementById(\'AdFox_banner_\' + _pr1).innerHTML=\'<iframe id="adfoxHtml5_iframe_\' + _pr1 + \'" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"></iframe>\';\n');
document.write('        }\n');
document.write('\n');
document.write('        _container = _doc.getElementById(\'adfoxHtml5_iframe_\' + _pr1);\n');
document.write('        _container.style.cssText = \'width: \'+_width+\'; height: \'+_height+\';\';\n');
document.write('        _container.parentNode.style.cssText = \'width: \' + _width + \'; height: \' + _height + \'; position: relative;\' + _clientStyle;\n');
document.write('    })();\n');
document.write('</script>\n');
document.write('<textarea id="adfoxHtml5_s_tempContainer_1017020891" style="display: none;">\n');
document.write('<html> 	<head> 		<script type="text/javascript" src="https://habracdn.net/habr/javascripts/1464594732/adriver.js"></script> 	</head> 	<body> 		<div id="adriver_banner_781536380"></div> 		<script type="text/javascript">\n');
document.write('	        var pz = Math.floor(Math.random()*3+1);\n');
document.write('	        var uu = new adriver("adriver_banner_781536380", { sid: 176776, bt: 52, bn: 1, pz: pz});\n');
document.write('		</script> 	</body> </html>\n');
document.write('</textarea>\n');
document.write('<script type="text/javascript">\n');
document.write('    (function(){\n');
document.write('        var\n');
document.write('            _htmlContainer = document.getElementById(\'adfoxHtml5_s_tempContainer_1017020891\'),\n');
document.write('            _pr1 = 701591721 || 1017020891,\n');
document.write('            _async = !!701591721,\n');
document.write('            _win = (_async?parent:window),\n');
document.write('            _interval,\n');
document.write('            win = null,\n');
document.write('            doc = null;\n');
document.write('\n');
document.write('        function checkRemoveFrame() {\n');
document.write('            var checkWin = false;\n');
document.write('            try {\n');
document.write('                if (document.all && !window.opera) {\n');
document.write('                    checkWin = _win.frames[\'adfoxHtml5_iframe_\'+_pr1];\n');
document.write('                } else if (document.getElementById) {\n');
document.write('                    checkWin = _win.document.getElementById(\'adfoxHtml5_iframe_\'+_pr1).contentWindow;\n');
document.write('                }\n');
document.write('            } catch (e) {}\n');
document.write('            if (checkWin == win || checkWin===false) {\n');
document.write('                return;\n');
document.write('            }\n');
document.write('            _win.eval(\'(new Image()).src = \\\'https://ads.adfox.ru/249077/event?hash=def9ed5d61819bc8&pm=be&lts=ethjkud&pr=cmwbmmd&p5=dscpz&rand=yaumob&p1=bvaax&p2=fjon&htmlRnd=\\\' + Math.random();\');\n');
document.write('            writeHTML();\n');
document.write('        }\n');
document.write('\n');
document.write('        function writeHTML() {\n');
document.write('            try {\n');
document.write('                if (document.all && !window.opera) {\n');
document.write('                    win = _win.frames[\'adfoxHtml5_iframe_\'+_pr1];\n');
document.write('                } else if (document.getElementById) {\n');
document.write('                    win = _win.document.getElementById(\'adfoxHtml5_iframe_\'+_pr1).contentWindow;\n');
document.write('                }\n');
document.write('                doc = win.document;\n');
document.write('            } catch (e) {}\n');
document.write('\n');
document.write('            if (doc.readyState !== \'complete\' && doc.readyState !== \'interactive\') {\n');
document.write('                _win.setTimeout(writeHTML, 50);\n');
document.write('                return;\n');
document.write('            }\n');
document.write('\n');
document.write('            doc.write(_htmlContainer.value.replace(/<\\\\\\/textarea>/g, \'</textarea>\'));\n');
document.write('            win.setTimeout(function() {doc.close()}, 10);\n');
document.write('            _win.clearInterval(_interval);\n');
document.write('            _interval = _win.setInterval(checkRemoveFrame, 150);\n');
document.write('        }\n');
document.write('        writeHTML();\n');
document.write('        _htmlContainer.parentNode.removeChild(_htmlContainer);\n');
document.write('\n');
document.write('        if (_async) {\n');
document.write('            self.adfoxRemoveBanner = function() {\n');
document.write('                _win.clearInterval(_interval);\n');
document.write('                _win.eval(\'\'+\n');
document.write('                    \'(function() {\\n\'+\n');
document.write('                    \'    var _iframe = document.getElementById(\\\'AdFox_iframe_701591721\\\'),\\n\'+\n');
document.write('                    \'        _parent = _iframe.parentNode;\\n\'+\n');
document.write('                    \'    _parent.removeChild(_iframe);\\n\'+\n');
document.write('                    \'    _parent.appendChild(_iframe);\\n\'+\n');
document.write('                    \'})()\'+\n');
document.write('                \'\');\n');
document.write('            }\n');
document.write('            setTimeout(function() {document.close()}, 10);\n');
document.write('        }\n');
document.write('    })();\n');
document.write('</script>\n');
