##&&Creator,LOGICMASTER
##&&CreateDate,3-OCT-2002
##&&ProgDate,3-OCT-2002
##&&FileType,I/O
PT_ID,ADDR,DESC,PT_TYPE
FR70_0,%M00385,Неисправность Рэка 0 Fanuc90-70,
,%M00386,,
LOBAT70,%M00387,Низк.напр.бат.Рэка 0 Fanuc90-70,
FS02,%M00388,Неиспр.Рэка 0 Слот2 Fanuc 90-70,
FS03,%M00389,Неиспр.Рэка 0 Слот3 Fanuc 90-70,
FS04,%M00390,Неиспр.Рэка 0 Слот4 Fanuc 90-70,
FS05,%M00391,Неиспр.Рэка 0 Слот5 Fanuc 90-70,
FS06,%M00392,Неиспр.Рэка 0 Слот6 Fanuc 90-70,
FS07,%M00393,Неиспр.Рэка 0 Слот7 Fanuc 90-70,
FS08,%M00394,Неиспр.Рэка 0 Слот8 Fanuc 90-70,
FS09,%M00395,Неиспр.Рэка 0 Слот9 Fanuc 90-70,
FBIUA1,%M00396,Нет связ по шине GENIUS с BIU A1,
,%M00397,,
,%M00398,,
,%M00399,,
,%M00400,,
AGSH12,%M00225,Высокий уровень ФС технол.газа,
AGSH10,%M00226,Высокий уровень ФС топл.газа N1,
AGSH11,%M00227,Высокий уровень ФС топл.газа N2,
APT04,%M00228,Высокое разряжение на всасе ОК,
ATK1,%M00229,Отказ ТК1,
ATK2,%M00230,Отказ ТК2,
AZAG,%M00231,Отказ зажигания,
ANNG,%M00232,Отказ нпгрузки,
ANST,%M00233,Пониженные обороты СТ(пуск),
AVXXD,%M00234,Превыш.времени набора ХХД,
AP_PT,%M00235,Низкое давление масла на пуске,
,%M00236,,
,%M00237,,
,%M00238,,
,%M00239,,
,%M00240,,
