##&&Creator,LOGICMASTER
##&&CreateDate,3-OCT-2002
##&&ProgDate,3-OCT-2002
##&&FileType,I/O
PT_ID,ADDR,DESC,PT_TYPE
FR70_0,%M00385,Неисправность Рэка 0 Fanuc90-70,
,%M00386,,
LOBAT70,%M00387,Низк.напр.бат.Рэка 0 Fanuc90-70,
FS02,%M00388,Неиспр.Рэка 0 Слот2 Fanuc 90-70,
FS03,%M00389,Неиспр.Рэка 0 Слот3 Fanuc 90-70,
FS04,%M00390,Неиспр.Рэка 0 Слот4 Fanuc 90-70,
FS05,%M00391,Неиспр.Рэка 0 Слот5 Fanuc 90-70,
FS06,%M00392,Неиспр.Рэка 0 Слот6 Fanuc 90-70,
FS07,%M00393,Неиспр.Рэка 0 Слот7 Fanuc 90-70,
FS08,%M00394,Неиспр.Рэка 0 Слот8 Fanuc 90-70,
FS09,%M00395,Неиспр.Рэка 0 Слот9 Fanuc 90-70,
FBIUA1,%M00396,Нет связ по шине GENIUS с BIU A1,
,%M00397,,
,%M00398,,
,%M00399,,
,%M00400,,
