function woohoo_wb_ajax_js($block_id,prev)
{var block=jQuery('.bdaia-wb-id'+$block_id);var bd_wait=jQuery('.bdaia-wb-id'+$block_id+' .bdayh-posts-load-wait');var bd_more=jQuery('.bdaia-wb-id'+$block_id+' .bdaia-wb-more-btn');var bd_next=jQuery('.bdaia-wb-id'+$block_id+' .carousel-nav .mo-next');var bd_prev=jQuery('.bdaia-wb-id'+$block_id+' .carousel-nav .mo-prev');var bd_content=jQuery('.bdaia-wb-id'+$block_id+' .bdaia-wb-inner');var bd_content_ul=jQuery('.bdaia-wb-id'+$block_id+' .bdaia-nip-inner ul');var bd_paged=parseInt(block.attr('data-paged'));var bd_num_posts=parseInt(block.attr('data-num_posts'));var bd_cat_uid=parseInt(block.attr('data-cat_uid'));var bd_sort_order=block.attr('data-sort_order');var bd_tag_slug=block.attr('data-tag_slug');var bd_cat_uids=block.attr('data-cat_uids');var bd_posts=block.attr('data-posts');var bd_ajax_pagination=block.attr('data-ajax_pagination');var bd_block_nu=block.attr('data-box_nu');var bd_max_nu=block.attr('data-max_nu');var bd_total_posts_num=block.attr('data-total_posts_num');var bd_com_meta=block.attr('data-com_meta');var bd_review=block.attr('data-review');var bd_author_meta=block.attr('data-author_meta');var bd_date_meta=block.attr('data-date_meta');var bd_thumbnail=block.attr('data-thumbnail');if(bd_ajax_pagination=="load_more")
{if(bd_paged<bd_max_nu){bd_paged++;}}
else if(bd_ajax_pagination="next_prev")
{if(prev=='next'){if(bd_paged<bd_max_nu){bd_paged++;}}
else{if(bd_paged!=1){bd_paged=bd_paged-1;}
else{return false;}}}
block.attr('data-paged',bd_paged);jQuery.ajax({type:"POST",url:bd_w_blocks.bdaia_w_ajax_url,dataType:'html',data:"action=bdaia_wboxs&nonce="+bd_w_blocks.bdaia_w_ajax_nonce+"&paged="+bd_paged+"&sort_order="+bd_sort_order+"&num_posts="+bd_num_posts+"&tag_slug="+bd_tag_slug+"&cat_uid="+bd_cat_uid+"&cat_uids="+bd_cat_uids+"&ajax_pagination="+bd_ajax_pagination+"&box_nu="+bd_block_nu+"&com_meta="+bd_com_meta+"&author_meta="+bd_author_meta+"&review="+bd_review+"&thumbnail="+bd_thumbnail+"&date_meta="+bd_date_meta+"&posts="+bd_posts,cache:false,beforeSend:function(){bd_wait.css("display","block");if(bd_block_nu=='wb1'||bd_block_nu=='wb2'||bd_block_nu=='wb3'||bd_block_nu=='wb4'||bd_block_nu=='wb5'||bd_block_nu=='wb6'||bd_block_nu=='wb7'){if(bd_ajax_pagination=="load_more"){bd_content.css("opacity","1");}
else if(bd_ajax_pagination="next_prev"){bd_content.css("opacity","0.4");}}
if(bd_block_nu=='wb8'){if(bd_ajax_pagination=="load_more"){bd_content_ul.css("opacity","1");}
else if(bd_ajax_pagination="next_prev"){bd_content_ul.css("opacity","0.4");}}},success:function(data)
{if(data=='')
{}
if(data.trim()!=='')
{var content=jQuery(data);if(bd_block_nu=='wb1'||bd_block_nu=='wb2'||bd_block_nu=='wb3'||bd_block_nu=='wb4'||bd_block_nu=='wb5'||bd_block_nu=='wb6'||bd_block_nu=='wb7'){if(bd_ajax_pagination=="load_more"){bd_content.append(content).fadeIn('fast');}
else if(bd_ajax_pagination="next_prev"){bd_content.html(content).fadeIn('fast');bd_content.css("opacity","1");}}
if(bd_block_nu=='wb8'){if(bd_ajax_pagination=="load_more"){bd_content_ul.append(content).fadeIn('fast');}
else if(bd_ajax_pagination="next_prev"){bd_content_ul.html(content).fadeIn('fast');bd_content_ul.css("opacity","1");}}
bd_more.css("display","block");i_refresh.refresh();content.fitVids();content.flexslider();jQuery('.ttip').tipsy({fade:true,gravity:'s'});content.each(function(index){if(jQuery().mediaelementplayer){jQuery(this).find('.wp-audio-shortcode, .wp-video-shortcode').mediaelementplayer();}});var bd_re=bd_content.find('.bwb-article-img-container');bd_re.addClass('bdaia-img-show');}
bd_wait.css("display","none");if(bd_max_nu==bd_paged){bd_more.remove();bd_next.addClass('ajax-page-disabled');}
else{bd_next.removeClass('ajax-page-disabled');}
if(1==bd_paged){bd_prev.addClass('ajax-page-disabled');}
else{bd_prev.removeClass('ajax-page-disabled');}}},'html');return false;};jQuery(document).ready(function(){jQuery(".post-like a").click(function(){heart=jQuery(this);post_id=heart.data("post_id");jQuery.ajax({type:"post",url:ajax_var.url,data:"action=post-like&nonce="+ajax_var.nonce+"&bdaia_post_like=&post_id="+post_id,success:function(e){if(e!="already"){heart.addClass("voted");heart.siblings(".count").text(e)}}});return false});});;function woohoo_blocks_ajax_js($block_id,prev)
{var block=jQuery('.bdaia-block-id-'+$block_id);var bd_wait=jQuery('.bdaia-block-id-'+$block_id+' .bdayh-posts-load-wait');var bd_more=jQuery('.bdaia-block-id-'+$block_id+' .bdaia-load-more-news-btn');var bd_next=jQuery('.bdaia-block-id-'+$block_id+' .carousel-nav .mo-next');var bd_prev=jQuery('.bdaia-block-id-'+$block_id+' .carousel-nav .mo-prev');var bd_content=jQuery('.bdaia-block-id-'+$block_id+' .bdaia-blocks-container');var bd_paged=parseInt(block.attr('data-paged'));var bd_num_posts=parseInt(block.attr('data-num_posts'));var bd_cat_uid=parseInt(block.attr('data-cat_uid'));var bd_sort_order=block.attr('data-sort_order');var bd_paged1=block.attr('data-paged');var bd_tag_slug=block.attr('data-tag_slug');var bd_cat_uids=block.attr('data-cat_uids');var bd_offset=block.attr('data-offset');var bd_ajax_pagination=block.attr('data-ajax_pagination');var bd_block_nu=block.attr('data-block_nu');var bd_max_nu=block.attr('data-max_nu');var bd_total_posts_num=block.attr('data-total_posts_num');var bd_page_nav=bd_offset-bd_total_posts_num;var bd_offset_t=(bd_paged>1)?(bd_num_posts*(bd_paged-1)+1)-bd_num_posts:0;if(bd_ajax_pagination=="load_more")
{if(bd_paged<bd_max_nu){bd_paged++;}}
else if(bd_ajax_pagination="next_prev")
{if(prev=='next'){if(bd_paged<bd_max_nu){bd_paged++;}}
else{if(bd_paged!=1){bd_paged=bd_paged-1;}
else{return false;}}}
block.attr('data-paged',bd_paged);jQuery.ajax({type:"POST",url:bd_blocks.bdaia_ajax_url,dataType:'html',data:"action=bdaia_blocks&nonce="+bd_blocks.bdaia_ajaxnonce+"&paged="+bd_paged+"&sort_order="+bd_sort_order+"&num_posts="+bd_num_posts+"&tag_slug="+bd_tag_slug+"&cat_uid="+bd_cat_uid+"&cat_uids="+bd_cat_uids+"&ajax_pagination="+bd_ajax_pagination+"&block_nu="+bd_block_nu+"&offset="+bd_offset,cache:false,beforeSend:function()
{bd_wait.css("display","block");if(bd_block_nu=='b1'||bd_block_nu=='b2'||bd_block_nu=='b6'){bd_content.css("opacity","1");}
else if(bd_block_nu=='b3'||bd_block_nu=='b4'||bd_block_nu=='b5'||bd_block_nu=='b7'||bd_block_nu=='b12'||bd_block_nu=='b13'){if(bd_ajax_pagination=="load_more"){bd_content.css("opacity","1");}
else if(bd_ajax_pagination="next_prev"){bd_content.css("opacity","0.4");}}
else if(bd_block_nu=='b8'||bd_block_nu=='b9'||bd_block_nu=='b10'||bd_block_nu=='b11'){bd_content.css("opacity","0.4");}},success:function(data)
{var content=jQuery(data);content.each(function(index){if(jQuery().mediaelementplayer){jQuery(this).find('.wp-audio-shortcode, .wp-video-shortcode').mediaelementplayer();}});i_refresh.refresh();content.fitVids();content.flexslider();jQuery('.ttip').tipsy({fade:true,gravity:'s'});if(data.trim()!=='')
{if(bd_block_nu=='b1'||bd_block_nu=='b2'||bd_block_nu=='b6'){bd_content.append(content).fadeIn('fast');}
else if(bd_block_nu=='b3'||bd_block_nu=='b4'||bd_block_nu=='b5'||bd_block_nu=='b7'||bd_block_nu=='b12'||bd_block_nu=='b13'){if(bd_ajax_pagination=="load_more"){bd_content.append(content).fadeIn('fast');}
else if(bd_ajax_pagination="next_prev"){bd_content.html(content).fadeIn('fast');bd_content.css("opacity","1");}}
else if(bd_block_nu=='b8'||bd_block_nu=='b9'||bd_block_nu=='b10'||bd_block_nu=='b11'){bd_content.html(content).fadeIn('fast');bd_content.css("opacity","1");}
bd_more.css("display","block");var bd_re=bd_content.find('.block-article-img-container');bd_re.addClass('bdaia-img-show');}
bd_wait.css("display","none");if(bd_max_nu==bd_paged){bd_more.remove();bd_next.addClass('ajax-page-disabled');}
else{bd_next.removeClass('ajax-page-disabled');}
if(1==bd_paged){bd_prev.addClass('ajax-page-disabled');}
else{bd_prev.removeClass('ajax-page-disabled');}}},'html');return false;}
;(function(e,t){"use strict";function n(e){var t=Array.prototype.slice.call(arguments,1);return e.prop?e.prop.apply(e,t):e.attr.apply(e,t)}function s(e,t,n){var s,a;for(s in n)n.hasOwnProperty(s)&&(a=s.replace(/ |$/g,t.eventNamespace),e.bind(a,n[s]))}function a(e,t,n){s(e,n,{focus:function(){t.addClass(n.focusClass)},blur:function(){t.removeClass(n.focusClass),t.removeClass(n.activeClass)},mouseenter:function(){t.addClass(n.hoverClass)},mouseleave:function(){t.removeClass(n.hoverClass),t.removeClass(n.activeClass)},"mousedown touchbegin":function(){e.is(":disabled")||t.addClass(n.activeClass)},"mouseup touchend":function(){t.removeClass(n.activeClass)}})}function i(e,t){e.removeClass(t.hoverClass+" "+t.focusClass+" "+t.activeClass)}function r(e,t,n){n?e.addClass(t):e.removeClass(t)}function l(e,t,n){var s="checked",a=t.is(":"+s);t.prop?t.prop(s,a):a?t.attr(s,s):t.removeAttr(s),r(e,n.checkedClass,a)}function u(e,t,n){r(e,n.disabledClass,t.is(":disabled"))}function o(e,t,n){switch(n){case"after":return e.after(t),e.next();case"before":return e.before(t),e.prev();case"wrap":return e.wrap(t),e.parent()}return null}function c(t,s,a){var i,r,l;return a||(a={}),a=e.extend({bind:{},divClass:null,divWrap:"wrap",spanClass:null,spanHtml:null,spanWrap:"wrap"},a),i=e("<div />"),r=e("<span />"),s.autoHide&&t.is(":hidden")&&"none"===t.css("display")&&i.hide(),a.divClass&&i.addClass(a.divClass),s.wrapperClass&&i.addClass(s.wrapperClass),a.spanClass&&r.addClass(a.spanClass),l=n(t,"id"),s.useID&&l&&n(i,"id",s.idPrefix+"-"+l),a.spanHtml&&r.html(a.spanHtml),i=o(t,i,a.divWrap),r=o(t,r,a.spanWrap),u(i,t,s),{div:i,span:r}}function d(t,n){var s;return n.wrapperClass?(s=e("<span />").addClass(n.wrapperClass),s=o(t,s,"wrap")):null}function f(){var t,n,s,a;return a="rgb(120,2,153)",n=e('<div style="width:0;height:0;color:'+a+'">'),e("body").append(n),s=n.get(0),t=window.getComputedStyle?window.getComputedStyle(s,"").color:(s.currentStyle||s.style||{}).color,n.remove(),t.replace(/ /g,"")!==a}function p(t){return t?e("<span />").text(t).html():""}function m(){return navigator.cpuClass&&!navigator.product}function v(){return window.XMLHttpRequest!==void 0?!0:!1}function h(e){var t;return e[0].multiple?!0:(t=n(e,"size"),!t||1>=t?!1:!0)}function C(){return!1}function w(e,t){var n="none";s(e,t,{"selectstart dragstart mousedown":C}),e.css({MozUserSelect:n,msUserSelect:n,webkitUserSelect:n,userSelect:n})}function b(e,t,n){var s=e.val();""===s?s=n.fileDefaultHtml:(s=s.split(/[\/\\]+/),s=s[s.length-1]),t.text(s)}function y(e,t,n){var s,a;for(s=[],e.each(function(){var e;for(e in t)Object.prototype.hasOwnProperty.call(t,e)&&(s.push({el:this,name:e,old:this.style[e]}),this.style[e]=t[e])}),n();s.length;)a=s.pop(),a.el.style[a.name]=a.old}function g(e,t){var n;n=e.parents(),n.push(e[0]),n=n.not(":visible"),y(n,{visibility:"hidden",display:"block",position:"absolute"},t)}function k(e,t){return function(){e.unwrap().unwrap().unbind(t.eventNamespace)}}var H=!0,x=!1,A=[{match:function(e){return e.is("a, button, :submit, :reset, input[type='button']")},apply:function(e,t){var r,l,o,d,f;return l=t.submitDefaultHtml,e.is(":reset")&&(l=t.resetDefaultHtml),d=e.is("a, button")?function(){return e.html()||l}:function(){return p(n(e,"value"))||l},o=c(e,t,{divClass:t.buttonClass,spanHtml:d()}),r=o.div,a(e,r,t),f=!1,s(r,t,{"click touchend":function(){var t,s,a,i;f||e.is(":disabled")||(f=!0,e[0].dispatchEvent?(t=document.createEvent("MouseEvents"),t.initEvent("click",!0,!0),s=e[0].dispatchEvent(t),e.is("a")&&s&&(a=n(e,"target"),i=n(e,"href"),a&&"_self"!==a?window.open(i,a):document.location.href=i)):e.click(),f=!1)}}),w(r,t),{remove:function(){return r.after(e),r.remove(),e.unbind(t.eventNamespace),e},update:function(){i(r,t),u(r,e,t),e.detach(),o.span.html(d()).append(e)}}}},{match:function(e){return e.is(":checkbox")},apply:function(e,t){var n,r,o;return n=c(e,t,{divClass:t.checkboxClass}),r=n.div,o=n.span,a(e,r,t),s(e,t,{"click touchend":function(){l(o,e,t)}}),l(o,e,t),{remove:k(e,t),update:function(){i(r,t),o.removeClass(t.checkedClass),l(o,e,t),u(r,e,t)}}}},{match:function(e){return e.is(":file")},apply:function(t,r){function l(){b(t,p,r)}var d,f,p,v;return d=c(t,r,{divClass:r.fileClass,spanClass:r.fileButtonClass,spanHtml:r.fileButtonHtml,spanWrap:"after"}),f=d.div,v=d.span,p=e("<span />").html(r.fileDefaultHtml),p.addClass(r.filenameClass),p=o(t,p,"after"),n(t,"size")||n(t,"size",f.width()/10),a(t,f,r),l(),m()?s(t,r,{click:function(){t.trigger("change"),setTimeout(l,0)}}):s(t,r,{change:l}),w(p,r),w(v,r),{remove:function(){return p.remove(),v.remove(),t.unwrap().unbind(r.eventNamespace)},update:function(){i(f,r),b(t,p,r),u(f,t,r)}}}},{match:function(e){if(e.is("input")){var t=(" "+n(e,"type")+" ").toLowerCase(),s=" color date datetime datetime-local email month number password search tel text time url week ";return s.indexOf(t)>=0}return!1},apply:function(e,t){var s,i;return s=n(e,"type"),e.addClass(t.inputClass),i=d(e,t),a(e,e,t),t.inputAddTypeAsClass&&e.addClass(s),{remove:function(){e.removeClass(t.inputClass),t.inputAddTypeAsClass&&e.removeClass(s),i&&e.unwrap()},update:C}}},{match:function(e){return e.is(":radio")},apply:function(t,r){var o,d,f;return o=c(t,r,{divClass:r.radioClass}),d=o.div,f=o.span,a(t,d,r),s(t,r,{"click touchend":function(){e.uniform.update(e(':radio[name="'+n(t,"name")+'"]'))}}),l(f,t,r),{remove:k(t,r),update:function(){i(d,r),l(f,t,r),u(d,t,r)}}}},{match:function(e){return e.is("select")&&!h(e)?!0:!1},apply:function(t,n){var r,l,o,d;return n.selectAutoWidth&&g(t,function(){d=t.width()}),r=c(t,n,{divClass:n.selectClass,spanHtml:(t.find(":selected:first")||t.find("option:first")).html(),spanWrap:"before"}),l=r.div,o=r.span,n.selectAutoWidth?g(t,function(){y(e([o[0],l[0]]),{display:"block"},function(){var e;e=o.outerWidth()-o.width(),l.width(d+e),o.width(d)})}):l.addClass("fixedWidth"),a(t,l,n),s(t,n,{change:function(){o.html(t.find(":selected").html()),l.removeClass(n.activeClass)},"click touchend":function(){var e=t.find(":selected").html();o.html()!==e&&t.trigger("change")},keyup:function(){o.html(t.find(":selected").html())}}),w(o,n),{remove:function(){return o.remove(),t.unwrap().unbind(n.eventNamespace),t},update:function(){n.selectAutoWidth?(e.uniform.restore(t),t.uniform(n)):(i(l,n),o.html(t.find(":selected").html()),u(l,t,n))}}}},{match:function(e){return e.is("select")&&h(e)?!0:!1},apply:function(e,t){var n;return e.addClass(t.selectMultiClass),n=d(e,t),a(e,e,t),{remove:function(){e.removeClass(t.selectMultiClass),n&&e.unwrap()},update:C}}},{match:function(e){return e.is("textarea")},apply:function(e,t){var n;return e.addClass(t.textareaClass),n=d(e,t),a(e,e,t),{remove:function(){e.removeClass(t.textareaClass),n&&e.unwrap()},update:C}}}];m()&&!v()&&(H=!1),e.uniform={defaults:{activeClass:"active",autoHide:!0,buttonClass:"button",checkboxClass:"checker",checkedClass:"checked",disabledClass:"disabled",eventNamespace:".uniform",fileButtonClass:"action",fileButtonHtml:"Choose File",fileClass:"uploader",fileDefaultHtml:"No file selected",filenameClass:"filename",focusClass:"focus",hoverClass:"hover",idPrefix:"uniform",inputAddTypeAsClass:!0,inputClass:"uniform-input",radioClass:"radio",resetDefaultHtml:"Reset",resetSelector:!1,selectAutoWidth:!0,selectClass:"selector",selectMultiClass:"uniform-multiselect",submitDefaultHtml:"Submit",textareaClass:"uniform",useID:!0,wrapperClass:null},elements:[]},e.fn.uniform=function(t){var n=this;return t=e.extend({},e.uniform.defaults,t),x||(x=!0,f()&&(H=!1)),H?(t.resetSelector&&e(t.resetSelector).mouseup(function(){window.setTimeout(function(){e.uniform.update(n)},10)}),this.each(function(){var n,s,a,i=e(this);if(i.data("uniformed"))return e.uniform.update(i),void 0;for(n=0;A.length>n;n+=1)if(s=A[n],s.match(i,t))return a=s.apply(i,t),i.data("uniformed",a),e.uniform.elements.push(i.get(0)),void 0})):this},e.uniform.restore=e.fn.uniform.restore=function(n){n===t&&(n=e.uniform.elements),e(n).each(function(){var t,n,s=e(this);n=s.data("uniformed"),n&&(n.remove(),t=e.inArray(this,e.uniform.elements),t>=0&&e.uniform.elements.splice(t,1),s.removeData("uniformed"))})},e.uniform.update=e.fn.uniform.update=function(n){n===t&&(n=e.uniform.elements),e(n).each(function(){var t,n=e(this);t=n.data("uniformed"),t&&t.update(n,t.options)})}})(jQuery);
;(function($){$(document).ready(function(){var $locked_containers=[];$('.et_bloom_custom_html_form input[type="radio"], .et_bloom_custom_html_form input[type="checkbox"]').uniform();$('body').on('click','span.et_bloom_close_button',function(){var container=$(this).parent().parent();container.addClass('et_bloom_exit_animation');setTimeout(function(){container.remove();},400);$('body').removeClass('et_bloom_popup_active');return false;});function update_stats_table($type,$this_button){}
function setCookieExpire(days){var ms=days*24*60*60*1000;var date=new Date();date.setTime(date.getTime()+ms);return"; expires="+date.toUTCString();}
function checkCookieValue(cookieName,value){return parseCookies()[cookieName]==value;}
function parseCookies(){var cookies=document.cookie.split('; ');var ret={};for(var i=cookies.length-1;i>=0;i--){var el=cookies[i].split('=');ret[el[0]]=el[1];}
return ret;}
function set_cookie($expire,$cookie_content){var $cookie_content=''==$cookie_content?'etBloomCookie=true':$cookie_content;cookieExpire=setCookieExpire($expire);document.cookie=$cookie_content+cookieExpire+"; path=/";}
function get_url_parameter(param_name){var page_url=window.location.search.substring(1);var url_variables=page_url.split('&');for(var i=0;i<url_variables.length;i++){var curr_param_name=url_variables[i].split('=');if(curr_param_name[0]==param_name){return curr_param_name[1];}}}
function make_popup_visible($popup,$delay,$cookie_exp,$cookie_content){if(!$popup.hasClass('et_bloom_visible')){setTimeout(function(){$popup.addClass('et_bloom_visible et_bloom_animated');$stats_data_container=0!=$popup.find('.et_bloom_custom_html_form').length?$popup.find('.et_bloom_custom_html_form'):$popup.find('.et_bloom_submit_subscription');update_stats_table('imp',$stats_data_container);if(''!=$cookie_exp){set_cookie($cookie_exp,$cookie_content);}
if($('.et_bloom_resize').length){$('.et_bloom_resize.et_bloom_visible').each(function(){define_popup_position($(this),true,0);});}
display_image($popup);},$delay);}}
function display_image($popup){setTimeout(function(){$popup.find('.et_bloom_image').addClass('et_bloom_visible_image');},500);}
function auto_popup($current_popup_auto,$delay){var page_id=$current_popup_auto.find('.et_bloom_submit_subscription').data('page_id'),optin_id=$current_popup_auto.find('.et_bloom_submit_subscription').data('optin_id'),list_id=$current_popup_auto.find('.et_bloom_submit_subscription').data('list_id');if(!$current_popup_auto.hasClass('et_bloom_animated')){var $cookies_expire_auto=$current_popup_auto.data('cookie_duration')?$current_popup_auto.data('cookie_duration'):false,$already_subscribed=checkCookieValue('et_bloom_subscribed_to_'+optin_id+list_id,'true');if(((false!==$cookies_expire_auto&&!checkCookieValue('etBloomCookie_'+optin_id,'true'))||false==$cookies_expire_auto)&&!$already_subscribed){if(false!==$cookies_expire_auto){make_popup_visible($current_popup_auto,$delay,$cookies_expire_auto,'etBloomCookie_'+optin_id+'=true');}else{make_popup_visible($current_popup_auto,$delay,'','');}}}}
function scroll_trigger(current_popup_bottom,is_bottom_trigger){var triggered=0,page_id=current_popup_bottom.find('.et_bloom_submit_subscription').data('page_id'),optin_id=current_popup_bottom.find('.et_bloom_submit_subscription').data('optin_id');list_id=current_popup_bottom.find('.et_bloom_submit_subscription').data('list_id');if(!current_popup_bottom.hasClass('et_bloom_animated')){var cookies_expire_bottom=current_popup_bottom.data('cookie_duration')?current_popup_bottom.data('cookie_duration'):false,$already_subscribed=checkCookieValue('et_bloom_subscribed_to_'+optin_id+list_id,'true');if(true==is_bottom_trigger){var scroll_trigger=$('.et_bloom_bottom_trigger').length?$('.et_bloom_bottom_trigger').offset().top:$(document).height()-500;}else{var scroll_pos=current_popup_bottom.data('scroll_pos')>100?100:current_popup_bottom.data('scroll_pos'),scroll_trigger=100==scroll_pos?$(document).height()-50:$(document).height()*scroll_pos/100;}
$(window).scroll(function(){if(((false!==cookies_expire_bottom&&!checkCookieValue('etBloomCookie_'+optin_id,'true'))||false==cookies_expire_bottom)&&!$already_subscribed){if($(window).scrollTop()+$(window).height()>scroll_trigger){if(0==triggered){if(false!==cookies_expire_bottom){make_popup_visible(current_popup_bottom,0,cookies_expire_bottom,'etBloomCookie_'+optin_id+'=true');}else{make_popup_visible(current_popup_bottom,0,'','');}
triggered++;}}}});}}
if($('.et_bloom_auto_popup').length){$('.et_bloom_auto_popup:not(.et_bloom_visible)').each(function(){var this_el=$(this),delay=''!==this_el.data('delay')?this_el.data('delay')*1000:0;auto_popup(this_el,delay);});}
if($('.et_bloom_trigger_bottom').length){$('.et_bloom_trigger_bottom:not(.et_bloom_visible)').each(function(){scroll_trigger($(this),true);});}
if($('.et_bloom_scroll').length){$('.et_bloom_scroll:not(.et_bloom_visible)').each(function(){scroll_trigger($(this),false);});}
if($('.et_bloom_trigger_idle').length){$('.et_bloom_trigger_idle:not(.et_bloom_visible)').each(function(){var this_el=$(this),page_id=this_el.find('.et_bloom_submit_subscription').data('page_id'),optin_id=this_el.find('.et_bloom_submit_subscription').data('optin_id'),list_id=this_el.find('.et_bloom_submit_subscription').data('list_id');if(!this_el.hasClass('et_bloom_animated')){var $cookies_expire_idle=this_el.data('cookie_duration')?this_el.data('cookie_duration'):false,$already_subscribed=checkCookieValue('et_bloom_subscribed_to_'+optin_id+list_id,'true');$idle_timeout=''!==this_el.data('idle_timeout')?this_el.data('idle_timeout')*1000:30000,$delay=0;if(((false!==$cookies_expire_idle&&!checkCookieValue('etBloomCookie_'+optin_id,'true'))||false==$cookies_expire_idle)&&!$already_subscribed){$(document).idleTimer($idle_timeout);$(document).on('idle.idleTimer',function(){if(false!==$cookies_expire_idle){make_popup_visible(this_el,$delay,$cookies_expire_idle,'etBloomCookie_'+optin_id+'=true');}else{make_popup_visible(this_el,$delay,'','');}});}}});}
if('true'==get_url_parameter('et_bloom_popup')){$('.et_bloom_after_comment').each(function(){auto_popup($(this),0);});}
if($('.et_bloom_after_order').length){$('.et_bloom_after_purchase').each(function(){auto_popup($(this),0);});}
if($('.et_bloom_locked_container').length){var $i=0;$('.et_bloom_locked_container').each(function(){var $this_el=$(this),content=$this_el.find('.et_bloom_locked_content'),form=$this_el.find('.et_bloom_locked_form'),page_id=$this_el.data('page_id'),optin_id=$this_el.data('optin_id');$this_el.data('container_id',$i);$locked_containers.push(content);if(checkCookieValue('et_bloom_unlocked'+optin_id+page_id,'true')){content.css({'display':'block'});form.remove();}else{content.remove();update_stats_table('imp',$this_el);}
$i++;});}
$('body').on('click','.et_bloom_locked_container .et_bloom_submit_subscription',function(){var current_container=$(this).closest('.et_bloom_locked_container'),container_id=current_container.data('container_id'),page_id=current_container.data('page_id'),optin_id=current_container.data('optin_id');perform_subscription($(this),current_container,container_id,page_id,optin_id);return false;});$('body').on('click','.et_bloom_locked_container .et_bloom_custom_html_form input[type="submit"], .et_bloom_locked_container .et_bloom_custom_html_form button[type="submit"]',function(){var current_container=$(this).closest('.et_bloom_locked_container'),container_id=current_container.data('container_id'),page_id=current_container.data('page_id'),optin_id=current_container.data('optin_id');unlock_content(current_container,container_id,page_id,optin_id);});function unlock_content(current_container,container_id,locked_page_id,locked_optin_id){set_cookie(365,'et_bloom_unlocked'+locked_optin_id+locked_page_id+'=true');current_container.find('.et_bloom_locked_form').replaceWith($locked_containers[container_id]);current_container.find('.et_bloom_locked_content').css({'display':'block'});}
if($('.et_bloom_below_post').length){if($('body').hasClass('et_pb_pagebuilder_layout')){var bottom_inline=$('.et_bloom_below_post'),divi_container='<div class="et_pb_row"><div class="et_pb_column et_pb_column_4_4"></div></div>';if(bottom_inline.length){$('.et_pb_section').not('.et_pb_fullwidth_section').last().append(divi_container).find('.et_pb_row').last().find('.et_pb_column').append(bottom_inline);}}}
function define_popup_position($this_popup,$just_loaded,$message_space){var this_popup=$this_popup.find('.et_bloom_form_container'),popup_max_height=this_popup.hasClass('et_bloom_popup_container')?$(window).height()-40:$(window).height()-20,real_popup_height=0,percentage=this_popup.parent().hasClass('et_bloom_flyin')?0.03:0.05,percentage=this_popup.hasClass('et_bloom_with_border')?percentage+0.03:percentage,breakout_offset=this_popup.hasClass('breakout_edge')?0.95:1,dashed_offset=this_popup.hasClass('et_bloom_border_dashed')?4:0,form_height=this_popup.find('form').innerHeight()+$message_space,form_add=true==$just_loaded?5:0;if(this_popup.find('.et_bloom_form_header').hasClass('split')){var image_height=this_popup.find('.et_bloom_form_header img').innerHeight(),text_height=this_popup.find('.et_bloom_form_header .et_bloom_form_text').innerHeight(),header_height=image_height<text_height?text_height+30:image_height+30;}else{var header_height=this_popup.find('.et_bloom_form_header img').innerHeight()+this_popup.find('.et_bloom_form_header .et_bloom_form_text').innerHeight()+30;}
this_popup.css({'max-height':popup_max_height});if(this_popup.hasClass('et_bloom_popup_container')){var top_position=$(window).height()/2-this_popup.innerHeight()/2;this_popup.css({'top':top_position+'px'});}
this_popup.find('.et_bloom_form_container_wrapper').css({'max-height':popup_max_height-20});if((768>$('body').outerWidth()+15)||this_popup.hasClass('et_bloom_form_bottom')){if(this_popup.hasClass('et_bloom_form_right')||this_popup.hasClass('et_bloom_form_left')){this_popup.find('.et_bloom_form_header').css({'height':'auto'});}
real_popup_height=this_popup.find('.et_bloom_form_header').innerHeight()+this_popup.find('.et_bloom_form_content').innerHeight()+30+form_add;if(this_popup.hasClass('et_bloom_form_right')||this_popup.hasClass('et_bloom_form_left')){this_popup.find('.et_bloom_form_container_wrapper').css({'height':real_popup_height-30+dashed_offset});}}else{if(header_height<form_height){real_popup_height=this_popup.find('form').innerHeight()+30+$message_space;}else{real_popup_height=header_height+30;}
if(this_popup.hasClass('et_bloom_form_right')||this_popup.hasClass('et_bloom_form_left')){this_popup.find('.et_bloom_form_header').css({'height':real_popup_height*breakout_offset-dashed_offset});this_popup.find('.et_bloom_form_content').css({'min-height':real_popup_height-dashed_offset});this_popup.find('.et_bloom_form_container_wrapper').css({'height':real_popup_height});}}
if(real_popup_height>popup_max_height){this_popup.find('.et_bloom_form_container_wrapper').addClass('et_bloom_vertical_scroll');}else{this_popup.find('.et_bloom_form_container_wrapper').removeClass('et_bloom_vertical_scroll');}
if($this_popup.hasClass('et_bloom_popup')){$('body').addClass('et_bloom_popup_active');}}
$('body').on('click','.et_bloom_submit_subscription:not(.et_bloom_submit_subscription_locked)',function(){perform_subscription($(this),'','','','');return false;});function perform_subscription(this_button,current_container,container_id,locked_page_id,locked_optin_id){var this_form=this_button.parent(),list_id=this_button.data('list_id'),account_name=this_button.data('account'),service=this_button.data('service'),name=this_form.find('.et_bloom_subscribe_name input').val(),last_name=undefined!=this_form.find('.et_bloom_subscribe_last input').val()?this_form.find('.et_bloom_subscribe_last input').val():'',email=this_form.find('.et_bloom_subscribe_email input').val(),page_id=this_button.data('page_id'),optin_id=this_button.data('optin_id'),disable_dbl_optin=this_button.data('disable_dbl_optin');this_form.find('.et_bloom_subscribe_email input').removeClass('et_bloom_warn_field');if(''==email){this_form.find('.et_bloom_subscribe_email input').addClass('et_bloom_warn_field');}else{$subscribe_data=JSON.stringify({'list_id':list_id,'account_name':account_name,'service':service,'name':name,'email':email,'page_id':page_id,'optin_id':optin_id,'last_name':last_name,'dbl_optin':disable_dbl_optin});$.ajax({type:'POST',dataType:'json',url:bloomSettings.ajaxurl,data:{action:'bloom_subscribe',subscribe_data_array:$subscribe_data,subscribe_nonce:bloomSettings.subscribe_nonce},beforeSend:function(data){this_button.addClass('et_bloom_button_text_loading');this_button.find('.et_bloom_subscribe_loader').css({'display':'block'});},success:function(data){this_button.removeClass('et_bloom_button_text_loading');this_button.find('.et_bloom_subscribe_loader').css({'display':'none'});if(data){if(''!=current_container&&(data.success||'Invalid email'!=data.error)){unlock_content(current_container,container_id,locked_page_id,locked_optin_id);}else{if(data.error){this_form.find('.et_bloom_error_message').remove();this_form.prepend('<h2 class="et_bloom_error_message">'+data.error+'</h2>');this_form.parent().parent().find('.et_bloom_form_header').addClass('et_bloom_with_error');}
if(data.success&&''==current_container){this_form.parent().find('.et_bloom_success_message').addClass('et_bloom_animate_message');this_form.parent().find('.et_bloom_success_container').addClass('et_bloom_animate_success');this_form.remove();set_cookie(365,'et_bloom_subscribed_to_'+optin_id+list_id+'=true');}}
define_popup_position(this_form.parent().parent().parent().parent(),false,50);}}});}}
$('body').on('click','.et_bloom_custom_html_form input[type="submit"], .et_bloom_custom_html_form button[type="submit"]',function(){var this_button=$(this),form_container=this_button.closest('.et_bloom_custom_html_form');update_stats_table('con',form_container);});$(window).resize(function(){if($('.et_bloom_resize').length){$('.et_bloom_resize').each(function(){define_popup_position($(this),false,0);});}});});})(jQuery)
;/*! Idle Timer v1.0.1 2014-03-21 | https://github.com/thorst/jquery-idletimer | (c) 2014 Paul Irish | Licensed MIT */
!function(a){a.idleTimer=function(b,c){var d;"object"==typeof b?(d=b,b=null):"number"==typeof b&&(d={timeout:b},b=null),c=c||document,d=a.extend({idle:!1,timeout:3e4,events:"mousemove keydown wheel DOMMouseScroll mousewheel mousedown touchstart touchmove MSPointerDown MSPointerMove"},d);var e=a(c),f=e.data("idleTimerObj")||{},g=function(b){var d=a.data(c,"idleTimerObj")||{};d.idle=!d.idle,d.olddate=+new Date;var e=a.Event((d.idle?"idle":"active")+".idleTimer");a(c).trigger(e,[c,a.extend({},d),b])},h=function(b){var d=a.data(c,"idleTimerObj")||{};if(null==d.remaining){if("mousemove"===b.type){if(b.pageX===d.pageX&&b.pageY===d.pageY)return;if("undefined"==typeof b.pageX&&"undefined"==typeof b.pageY)return;var e=+new Date-d.olddate;if(200>e)return}clearTimeout(d.tId),d.idle&&g(b),d.lastActive=+new Date,d.pageX=b.pageX,d.pageY=b.pageY,d.tId=setTimeout(g,d.timeout)}},i=function(){var b=a.data(c,"idleTimerObj")||{};b.idle=b.idleBackup,b.olddate=+new Date,b.lastActive=b.olddate,b.remaining=null,clearTimeout(b.tId),b.idle||(b.tId=setTimeout(g,b.timeout))},j=function(){var b=a.data(c,"idleTimerObj")||{};null==b.remaining&&(b.remaining=b.timeout-(+new Date-b.olddate),clearTimeout(b.tId))},k=function(){var b=a.data(c,"idleTimerObj")||{};null!=b.remaining&&(b.idle||(b.tId=setTimeout(g,b.remaining)),b.remaining=null)},l=function(){var b=a.data(c,"idleTimerObj")||{};clearTimeout(b.tId),e.removeData("idleTimerObj"),e.off("._idleTimer")},m=function(){var b=a.data(c,"idleTimerObj")||{};if(b.idle)return 0;if(null!=b.remaining)return b.remaining;var d=b.timeout-(+new Date-b.lastActive);return 0>d&&(d=0),d};if(null===b&&"undefined"!=typeof f.idle)return i(),e;if(null===b);else{if(null!==b&&"undefined"==typeof f.idle)return!1;if("destroy"===b)return l(),e;if("pause"===b)return j(),e;if("resume"===b)return k(),e;if("reset"===b)return i(),e;if("getRemainingTime"===b)return m();if("getElapsedTime"===b)return+new Date-f.olddate;if("getLastActiveTime"===b)return f.lastActive;if("isIdle"===b)return f.idle}return e.on(a.trim((d.events+" ").split(" ").join("._idleTimer ")),function(a){h(a)}),f=a.extend({},{olddate:+new Date,lastActive:+new Date,idle:d.idle,idleBackup:d.idle,timeout:d.timeout,remaining:null,tId:null,pageX:null,pageY:null}),f.idle||(f.tId=setTimeout(g,f.timeout)),a.data(c,"idleTimerObj",f),e},a.fn.idleTimer=function(b){return this[0]?a.idleTimer(b,this[0]):this}}(jQuery);
;window['PR_SHOULD_USE_CONTINUATION']=true;(function(){var FLOW_CONTROL_KEYWORDS=["break,continue,do,else,for,if,return,while"];var C_KEYWORDS=[FLOW_CONTROL_KEYWORDS,"auto,case,char,const,default,"+"double,enum,extern,float,goto,int,long,register,short,signed,sizeof,"+"static,struct,switch,typedef,union,unsigned,void,volatile"];var COMMON_KEYWORDS=[C_KEYWORDS,"catch,class,delete,false,import,"+"new,operator,private,protected,public,this,throw,true,try,typeof"];var CPP_KEYWORDS=[COMMON_KEYWORDS,"alignof,align_union,asm,axiom,bool,"+"concept,concept_map,const_cast,constexpr,decltype,"+"dynamic_cast,explicit,export,friend,inline,late_check,"+"mutable,namespace,nullptr,reinterpret_cast,static_assert,static_cast,"+"template,typeid,typename,using,virtual,where"];var JAVA_KEYWORDS=[COMMON_KEYWORDS,"abstract,boolean,byte,extends,final,finally,implements,import,"+"instanceof,null,native,package,strictfp,super,synchronized,throws,"+"transient"];var CSHARP_KEYWORDS=[JAVA_KEYWORDS,"as,base,by,checked,decimal,delegate,descending,dynamic,event,"+"fixed,foreach,from,group,implicit,in,interface,internal,into,is,lock,"+"object,out,override,orderby,params,partial,readonly,ref,sbyte,sealed,"+"stackalloc,string,select,uint,ulong,unchecked,unsafe,ushort,var"];var COFFEE_KEYWORDS="all,and,by,catch,class,else,extends,false,finally,"+"for,if,in,is,isnt,loop,new,no,not,null,of,off,on,or,return,super,then,"+"true,try,unless,until,when,while,yes";var JSCRIPT_KEYWORDS=[COMMON_KEYWORDS,"debugger,eval,export,function,get,null,set,undefined,var,with,"+"Infinity,NaN"];var PERL_KEYWORDS="caller,delete,die,do,dump,elsif,eval,exit,foreach,for,"+"goto,if,import,last,local,my,next,no,our,print,package,redo,require,"+"sub,undef,unless,until,use,wantarray,while,BEGIN,END";var PYTHON_KEYWORDS=[FLOW_CONTROL_KEYWORDS,"and,as,assert,class,def,del,"+"elif,except,exec,finally,from,global,import,in,is,lambda,"+"nonlocal,not,or,pass,print,raise,try,with,yield,"+"False,True,None"];var RUBY_KEYWORDS=[FLOW_CONTROL_KEYWORDS,"alias,and,begin,case,class,"+"def,defined,elsif,end,ensure,false,in,module,next,nil,not,or,redo,"+"rescue,retry,self,super,then,true,undef,unless,until,when,yield,"+"BEGIN,END"];var SH_KEYWORDS=[FLOW_CONTROL_KEYWORDS,"case,done,elif,esac,eval,fi,"+"function,in,local,set,then,until"];var ALL_KEYWORDS=[CPP_KEYWORDS,CSHARP_KEYWORDS,JSCRIPT_KEYWORDS,PERL_KEYWORDS+
PYTHON_KEYWORDS,RUBY_KEYWORDS,SH_KEYWORDS];var C_TYPES=/^(DIR|FILE|vector|(de|priority_)?queue|list|stack|(const_)?iterator|(multi)?(set|map)|bitset|u?(int|float)\d*)/;var PR_STRING='str';var PR_KEYWORD='kwd';var PR_COMMENT='com';var PR_TYPE='typ';var PR_LITERAL='lit';var PR_PUNCTUATION='pun';var PR_PLAIN='pln';var PR_TAG='tag';var PR_DECLARATION='dec';var PR_SOURCE='src';var PR_ATTRIB_NAME='atn';var PR_ATTRIB_VALUE='atv';var PR_NOCODE='nocode';var REGEXP_PRECEDER_PATTERN='(?:^^\\.?|[+-]|\\!|\\!=|\\!==|\\#|\\%|\\%=|&|&&|&&=|&=|\\(|\\*|\\*=|\\+=|\\,|\\-=|\\->|\\/|\\/=|:|::|\\;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\@|\\[|\\^|\\^=|\\^\\^|\\^\\^=|\\{|\\||\\|=|\\|\\||\\|\\|=|\\~|break|case|continue|delete|do|else|finally|instanceof|return|throw|try|typeof)\\s*';function combinePrefixPatterns(regexs){var capturedGroupIndex=0;var needToFoldCase=false;var ignoreCase=false;for(var i=0,n=regexs.length;i<n;++i){var regex=regexs[i];if(regex.ignoreCase){ignoreCase=true;}else if(/[a-z]/i.test(regex.source.replace(/\\u[0-9a-f]{4}|\\x[0-9a-f]{2}|\\[^ux]/gi,''))){needToFoldCase=true;ignoreCase=false;break;}}
var escapeCharToCodeUnit={'b':8,'t':9,'n':0xa,'v':0xb,'f':0xc,'r':0xd};function decodeEscape(charsetPart){var cc0=charsetPart.charCodeAt(0);if(cc0!==92){return cc0;}
var c1=charsetPart.charAt(1);cc0=escapeCharToCodeUnit[c1];if(cc0){return cc0;}else if('0'<=c1&&c1<='7'){return parseInt(charsetPart.substring(1),8);}else if(c1==='u'||c1==='x'){return parseInt(charsetPart.substring(2),16);}else{return charsetPart.charCodeAt(1);}}
function encodeEscape(charCode){if(charCode<0x20){return(charCode<0x10?'\\x0':'\\x')+charCode.toString(16);}
var ch=String.fromCharCode(charCode);if(ch==='\\'||ch==='-'||ch==='['||ch===']'){ch='\\'+ch;}
return ch;}
function caseFoldCharset(charSet){var charsetParts=charSet.substring(1,charSet.length-1).match(new RegExp('\\\\u[0-9A-Fa-f]{4}'
+'|\\\\x[0-9A-Fa-f]{2}'
+'|\\\\[0-3][0-7]{0,2}'
+'|\\\\[0-7]{1,2}'
+'|\\\\[\\s\\S]'
+'|-'
+'|[^-\\\\]','g'));var groups=[];var ranges=[];var inverse=charsetParts[0]==='^';for(var i=inverse?1:0,n=charsetParts.length;i<n;++i){var p=charsetParts[i];if(/\\[bdsw]/i.test(p)){groups.push(p);}else{var start=decodeEscape(p);var end;if(i+2<n&&'-'===charsetParts[i+1]){end=decodeEscape(charsetParts[i+2]);i+=2;}else{end=start;}
ranges.push([start,end]);if(!(end<65||start>122)){if(!(end<65||start>90)){ranges.push([Math.max(65,start)|32,Math.min(end,90)|32]);}
if(!(end<97||start>122)){ranges.push([Math.max(97,start)&~32,Math.min(end,122)&~32]);}}}}
ranges.sort(function(a,b){return(a[0]-b[0])||(b[1]-a[1]);});var consolidatedRanges=[];var lastRange=[NaN,NaN];for(var i=0;i<ranges.length;++i){var range=ranges[i];if(range[0]<=lastRange[1]+1){lastRange[1]=Math.max(lastRange[1],range[1]);}else{consolidatedRanges.push(lastRange=range);}}
var out=['['];if(inverse){out.push('^');}
out.push.apply(out,groups);for(var i=0;i<consolidatedRanges.length;++i){var range=consolidatedRanges[i];out.push(encodeEscape(range[0]));if(range[1]>range[0]){if(range[1]+1>range[0]){out.push('-');}
out.push(encodeEscape(range[1]));}}
out.push(']');return out.join('');}
function allowAnywhereFoldCaseAndRenumberGroups(regex){var parts=regex.source.match(new RegExp('(?:'
+'\\[(?:[^\\x5C\\x5D]|\\\\[\\s\\S])*\\]'
+'|\\\\u[A-Fa-f0-9]{4}'
+'|\\\\x[A-Fa-f0-9]{2}'
+'|\\\\[0-9]+'
+'|\\\\[^ux0-9]'
+'|\\(\\?[:!=]'
+'|[\\(\\)\\^]'
+'|[^\\x5B\\x5C\\(\\)\\^]+'
+')','g'));var n=parts.length;var capturedGroups=[];for(var i=0,groupIndex=0;i<n;++i){var p=parts[i];if(p==='('){++groupIndex;}else if('\\'===p.charAt(0)){var decimalValue=+p.substring(1);if(decimalValue&&decimalValue<=groupIndex){capturedGroups[decimalValue]=-1;}}}
for(var i=1;i<capturedGroups.length;++i){if(-1===capturedGroups[i]){capturedGroups[i]=++capturedGroupIndex;}}
for(var i=0,groupIndex=0;i<n;++i){var p=parts[i];if(p==='('){++groupIndex;if(capturedGroups[groupIndex]===undefined){parts[i]='(?:';}}else if('\\'===p.charAt(0)){var decimalValue=+p.substring(1);if(decimalValue&&decimalValue<=groupIndex){parts[i]='\\'+capturedGroups[groupIndex];}}}
for(var i=0,groupIndex=0;i<n;++i){if('^'===parts[i]&&'^'!==parts[i+1]){parts[i]='';}}
if(regex.ignoreCase&&needToFoldCase){for(var i=0;i<n;++i){var p=parts[i];var ch0=p.charAt(0);if(p.length>=2&&ch0==='['){parts[i]=caseFoldCharset(p);}else if(ch0!=='\\'){parts[i]=p.replace(/[a-zA-Z]/g,function(ch){var cc=ch.charCodeAt(0);return'['+String.fromCharCode(cc&~32,cc|32)+']';});}}}
return parts.join('');}
var rewritten=[];for(var i=0,n=regexs.length;i<n;++i){var regex=regexs[i];if(regex.global||regex.multiline){throw new Error(''+regex);}
rewritten.push('(?:'+allowAnywhereFoldCaseAndRenumberGroups(regex)+')');}
return new RegExp(rewritten.join('|'),ignoreCase?'gi':'g');}
function extractSourceSpans(node){var nocode=/(?:^|\s)nocode(?:\s|$)/;var chunks=[];var length=0;var spans=[];var k=0;var whitespace;if(node.currentStyle){whitespace=node.currentStyle.whiteSpace;}else if(window.getComputedStyle){whitespace=document.defaultView.getComputedStyle(node,null).getPropertyValue('white-space');}
var isPreformatted=whitespace&&'pre'===whitespace.substring(0,3);function walk(node){switch(node.nodeType){case 1:if(nocode.test(node.className)){return;}
for(var child=node.firstChild;child;child=child.nextSibling){walk(child);}
var nodeName=node.nodeName;if('BR'===nodeName||'LI'===nodeName){chunks[k]='\n';spans[k<<1]=length++;spans[(k++<<1)|1]=node;}
break;case 3:case 4:var text=node.nodeValue;if(text.length){if(!isPreformatted){text=text.replace(/[ \t\r\n]+/g,' ');}else{text=text.replace(/\r\n?/g,'\n');}
chunks[k]=text;spans[k<<1]=length;length+=text.length;spans[(k++<<1)|1]=node;}
break;}}
walk(node);return{sourceCode:chunks.join('').replace(/\n$/,''),spans:spans};}
function appendDecorations(basePos,sourceCode,langHandler,out){if(!sourceCode){return;}
var job={sourceCode:sourceCode,basePos:basePos};langHandler(job);out.push.apply(out,job.decorations);}
var notWs=/\S/;function childContentWrapper(element){var wrapper=undefined;for(var c=element.firstChild;c;c=c.nextSibling){var type=c.nodeType;wrapper=(type===1)?(wrapper?element:c):(type===3)?(notWs.test(c.nodeValue)?element:wrapper):wrapper;}
return wrapper===element?undefined:wrapper;}
function createSimpleLexer(shortcutStylePatterns,fallthroughStylePatterns){var shortcuts={};var tokenizer;(function(){var allPatterns=shortcutStylePatterns.concat(fallthroughStylePatterns);var allRegexs=[];var regexKeys={};for(var i=0,n=allPatterns.length;i<n;++i){var patternParts=allPatterns[i];var shortcutChars=patternParts[3];if(shortcutChars){for(var c=shortcutChars.length;--c>=0;){shortcuts[shortcutChars.charAt(c)]=patternParts;}}
var regex=patternParts[1];var k=''+regex;if(!regexKeys.hasOwnProperty(k)){allRegexs.push(regex);regexKeys[k]=null;}}
allRegexs.push(/[\0-\uffff]/);tokenizer=combinePrefixPatterns(allRegexs);})();var nPatterns=fallthroughStylePatterns.length;var decorate=function(job){var sourceCode=job.sourceCode,basePos=job.basePos;var decorations=[basePos,PR_PLAIN];var pos=0;var tokens=sourceCode.match(tokenizer)||[];var styleCache={};for(var ti=0,nTokens=tokens.length;ti<nTokens;++ti){var token=tokens[ti];var style=styleCache[token];var match=void 0;var isEmbedded;if(typeof style==='string'){isEmbedded=false;}else{var patternParts=shortcuts[token.charAt(0)];if(patternParts){match=token.match(patternParts[1]);style=patternParts[0];}else{for(var i=0;i<nPatterns;++i){patternParts=fallthroughStylePatterns[i];match=token.match(patternParts[1]);if(match){style=patternParts[0];break;}}
if(!match){style=PR_PLAIN;}}
isEmbedded=style.length>=5&&'lang-'===style.substring(0,5);if(isEmbedded&&!(match&&typeof match[1]==='string')){isEmbedded=false;style=PR_SOURCE;}
if(!isEmbedded){styleCache[token]=style;}}
var tokenStart=pos;pos+=token.length;if(!isEmbedded){decorations.push(basePos+tokenStart,style);}else{var embeddedSource=match[1];var embeddedSourceStart=token.indexOf(embeddedSource);var embeddedSourceEnd=embeddedSourceStart+embeddedSource.length;if(match[2]){embeddedSourceEnd=token.length-match[2].length;embeddedSourceStart=embeddedSourceEnd-embeddedSource.length;}
var lang=style.substring(5);appendDecorations(basePos+tokenStart,token.substring(0,embeddedSourceStart),decorate,decorations);appendDecorations(basePos+tokenStart+embeddedSourceStart,embeddedSource,langHandlerForExtension(lang,embeddedSource),decorations);appendDecorations(basePos+tokenStart+embeddedSourceEnd,token.substring(embeddedSourceEnd),decorate,decorations);}}
job.decorations=decorations;};return decorate;}
function sourceDecorator(options){var shortcutStylePatterns=[],fallthroughStylePatterns=[];if(options['tripleQuotedStrings']){shortcutStylePatterns.push([PR_STRING,/^(?:\'\'\'(?:[^\'\\]|\\[\s\S]|\'{1,2}(?=[^\']))*(?:\'\'\'|$)|\"\"\"(?:[^\"\\]|\\[\s\S]|\"{1,2}(?=[^\"]))*(?:\"\"\"|$)|\'(?:[^\\\']|\\[\s\S])*(?:\'|$)|\"(?:[^\\\"]|\\[\s\S])*(?:\"|$))/,null,'\'"']);}else if(options['multiLineStrings']){shortcutStylePatterns.push([PR_STRING,/^(?:\'(?:[^\\\']|\\[\s\S])*(?:\'|$)|\"(?:[^\\\"]|\\[\s\S])*(?:\"|$)|\`(?:[^\\\`]|\\[\s\S])*(?:\`|$))/,null,'\'"`']);}else{shortcutStylePatterns.push([PR_STRING,/^(?:\'(?:[^\\\'\r\n]|\\.)*(?:\'|$)|\"(?:[^\\\"\r\n]|\\.)*(?:\"|$))/,null,'"\'']);}
if(options['verbatimStrings']){fallthroughStylePatterns.push([PR_STRING,/^@\"(?:[^\"]|\"\")*(?:\"|$)/,null]);}
var hc=options['hashComments'];if(hc){if(options['cStyleComments']){if(hc>1){shortcutStylePatterns.push([PR_COMMENT,/^#(?:##(?:[^#]|#(?!##))*(?:###|$)|.*)/,null,'#']);}else{shortcutStylePatterns.push([PR_COMMENT,/^#(?:(?:define|elif|else|endif|error|ifdef|include|ifndef|line|pragma|undef|warning)\b|[^\r\n]*)/,null,'#']);}
fallthroughStylePatterns.push([PR_STRING,/^<(?:(?:(?:\.\.\/)*|\/?)(?:[\w-]+(?:\/[\w-]+)+)?[\w-]+\.h|[a-z]\w*)>/,null]);}else{shortcutStylePatterns.push([PR_COMMENT,/^#[^\r\n]*/,null,'#']);}}
if(options['cStyleComments']){fallthroughStylePatterns.push([PR_COMMENT,/^\/\/[^\r\n]*/,null]);fallthroughStylePatterns.push([PR_COMMENT,/^\/\*[\s\S]*?(?:\*\/|$)/,null]);}
if(options['regexLiterals']){var REGEX_LITERAL=('/(?=[^/*])'
+'(?:[^/\\x5B\\x5C]'
+'|\\x5C[\\s\\S]'
+'|\\x5B(?:[^\\x5C\\x5D]|\\x5C[\\s\\S])*(?:\\x5D|$))+'
+'/');fallthroughStylePatterns.push(['lang-regex',new RegExp('^'+REGEXP_PRECEDER_PATTERN+'('+REGEX_LITERAL+')')]);}
var types=options['types'];if(types){fallthroughStylePatterns.push([PR_TYPE,types]);}
var keywords=(""+options['keywords']).replace(/^ | $/g,'');if(keywords.length){fallthroughStylePatterns.push([PR_KEYWORD,new RegExp('^(?:'+keywords.replace(/[\s,]+/g,'|')+')\\b'),null]);}
shortcutStylePatterns.push([PR_PLAIN,/^\s+/,null,' \r\n\t\xA0']);fallthroughStylePatterns.push([PR_LITERAL,/^@[a-z_$][a-z_$@0-9]*/i,null],[PR_TYPE,/^(?:[@_]?[A-Z]+[a-z][A-Za-z_$@0-9]*|\w+_t\b)/,null],[PR_PLAIN,/^[a-z_$][a-z_$@0-9]*/i,null],[PR_LITERAL,new RegExp('^(?:'
+'0x[a-f0-9]+'
+'|(?:\\d(?:_\\d+)*\\d*(?:\\.\\d*)?|\\.\\d\\+)'
+'(?:e[+\\-]?\\d+)?'
+')'
+'[a-z]*','i'),null,'0123456789'],[PR_PLAIN,/^\\[\s\S]?/,null],[PR_PUNCTUATION,/^.[^\s\w\.$@\'\"\`\/\#\\]*/,null]);return createSimpleLexer(shortcutStylePatterns,fallthroughStylePatterns);}
var decorateSource=sourceDecorator({'keywords':ALL_KEYWORDS,'hashComments':true,'cStyleComments':true,'multiLineStrings':true,'regexLiterals':true});function numberLines(node,opt_startLineNum){var nocode=/(?:^|\s)nocode(?:\s|$)/;var lineBreak=/\r\n?|\n/;var document=node.ownerDocument;var whitespace;if(node.currentStyle){whitespace=node.currentStyle.whiteSpace;}else if(window.getComputedStyle){whitespace=document.defaultView.getComputedStyle(node,null).getPropertyValue('white-space');}
var isPreformatted=whitespace&&'pre'===whitespace.substring(0,3);var li=document.createElement('LI');while(node.firstChild){li.appendChild(node.firstChild);}
var listItems=[li];function walk(node){switch(node.nodeType){case 1:if(nocode.test(node.className)){break;}
if('BR'===node.nodeName){breakAfter(node);if(node.parentNode){node.parentNode.removeChild(node);}}else{for(var child=node.firstChild;child;child=child.nextSibling){walk(child);}}
break;case 3:case 4:if(isPreformatted){var text=node.nodeValue;var match=text.match(lineBreak);if(match){var firstLine=text.substring(0,match.index);node.nodeValue=firstLine;var tail=text.substring(match.index+match[0].length);if(tail){var parent=node.parentNode;parent.insertBefore(document.createTextNode(tail),node.nextSibling);}
breakAfter(node);if(!firstLine){node.parentNode.removeChild(node);}}}
break;}}
function breakAfter(lineEndNode){while(!lineEndNode.nextSibling){lineEndNode=lineEndNode.parentNode;if(!lineEndNode){return;}}
function breakLeftOf(limit,copy){var rightSide=copy?limit.cloneNode(false):limit;var parent=limit.parentNode;if(parent){var parentClone=breakLeftOf(parent,1);var next=limit.nextSibling;parentClone.appendChild(rightSide);for(var sibling=next;sibling;sibling=next){next=sibling.nextSibling;parentClone.appendChild(sibling);}}
return rightSide;}
var copiedListItem=breakLeftOf(lineEndNode.nextSibling,0);for(var parent;(parent=copiedListItem.parentNode)&&parent.nodeType===1;){copiedListItem=parent;}
listItems.push(copiedListItem);}
for(var i=0;i<listItems.length;++i){walk(listItems[i]);}
if(opt_startLineNum===(opt_startLineNum|0)){listItems[0].setAttribute('value',opt_startLineNum);}
var ol=document.createElement('OL');ol.className='linenums';var offset=Math.max(0,((opt_startLineNum-1))|0)||0;for(var i=0,n=listItems.length;i<n;++i){li=listItems[i];li.className='L'+((i+offset)%10);if(!li.firstChild){li.appendChild(document.createTextNode('\xA0'));}
ol.appendChild(li);}
node.appendChild(ol);}
function recombineTagsAndDecorations(job){var isIE=/\bMSIE\b/.test(navigator.userAgent);var newlineRe=/\n/g;var source=job.sourceCode;var sourceLength=source.length;var sourceIndex=0;var spans=job.spans;var nSpans=spans.length;var spanIndex=0;var decorations=job.decorations;var nDecorations=decorations.length;var decorationIndex=0;decorations[nDecorations]=sourceLength;var decPos,i;for(i=decPos=0;i<nDecorations;){if(decorations[i]!==decorations[i+2]){decorations[decPos++]=decorations[i++];decorations[decPos++]=decorations[i++];}else{i+=2;}}
nDecorations=decPos;for(i=decPos=0;i<nDecorations;){var startPos=decorations[i];var startDec=decorations[i+1];var end=i+2;while(end+2<=nDecorations&&decorations[end+1]===startDec){end+=2;}
decorations[decPos++]=startPos;decorations[decPos++]=startDec;i=end;}
nDecorations=decorations.length=decPos;var decoration=null;while(spanIndex<nSpans){var spanStart=spans[spanIndex];var spanEnd=spans[spanIndex+2]||sourceLength;var decStart=decorations[decorationIndex];var decEnd=decorations[decorationIndex+2]||sourceLength;var end=Math.min(spanEnd,decEnd);var textNode=spans[spanIndex+1];var styledText;if(textNode.nodeType!==1&&(styledText=source.substring(sourceIndex,end))){if(isIE){styledText=styledText.replace(newlineRe,'\r');}
textNode.nodeValue=styledText;var document=textNode.ownerDocument;var span=document.createElement('SPAN');span.className=decorations[decorationIndex+1];var parentNode=textNode.parentNode;parentNode.replaceChild(span,textNode);span.appendChild(textNode);if(sourceIndex<spanEnd){spans[spanIndex+1]=textNode=document.createTextNode(source.substring(end,spanEnd));parentNode.insertBefore(textNode,span.nextSibling);}}
sourceIndex=end;if(sourceIndex>=spanEnd){spanIndex+=2;}
if(sourceIndex>=decEnd){decorationIndex+=2;}}}
var langHandlerRegistry={};function registerLangHandler(handler,fileExtensions){for(var i=fileExtensions.length;--i>=0;){var ext=fileExtensions[i];if(!langHandlerRegistry.hasOwnProperty(ext)){langHandlerRegistry[ext]=handler;}else if(window['console']){console['warn']('cannot override language handler %s',ext);}}}
function langHandlerForExtension(extension,source){if(!(extension&&langHandlerRegistry.hasOwnProperty(extension))){extension=/^\s*</.test(source)?'default-markup':'default-code';}
return langHandlerRegistry[extension];}
registerLangHandler(decorateSource,['default-code']);registerLangHandler(createSimpleLexer([],[[PR_PLAIN,/^[^<?]+/],[PR_DECLARATION,/^<!\w[^>]*(?:>|$)/],[PR_COMMENT,/^<\!--[\s\S]*?(?:-\->|$)/],['lang-',/^<\?([\s\S]+?)(?:\?>|$)/],['lang-',/^<%([\s\S]+?)(?:%>|$)/],[PR_PUNCTUATION,/^(?:<[%?]|[%?]>)/],['lang-',/^<xmp\b[^>]*>([\s\S]+?)<\/xmp\b[^>]*>/i],['lang-js',/^<script\b[^>]*>([\s\S]*?)(<\/script\b[^>]*>)/i],['lang-css',/^<style\b[^>]*>([\s\S]*?)(<\/style\b[^>]*>)/i],['lang-in.tag',/^(<\/?[a-z][^<>]*>)/i]]),['default-markup','htm','html','mxml','xhtml','xml','xsl']);registerLangHandler(createSimpleLexer([[PR_PLAIN,/^[\s]+/,null,' \t\r\n'],[PR_ATTRIB_VALUE,/^(?:\"[^\"]*\"?|\'[^\']*\'?)/,null,'\"\'']],[[PR_TAG,/^^<\/?[a-z](?:[\w.:-]*\w)?|\/?>$/i],[PR_ATTRIB_NAME,/^(?!style[\s=]|on)[a-z](?:[\w:-]*\w)?/i],['lang-uq.val',/^=\s*([^>\'\"\s]*(?:[^>\'\"\s\/]|\/(?=\s)))/],[PR_PUNCTUATION,/^[=<>\/]+/],['lang-js',/^on\w+\s*=\s*\"([^\"]+)\"/i],['lang-js',/^on\w+\s*=\s*\'([^\']+)\'/i],['lang-js',/^on\w+\s*=\s*([^\"\'>\s]+)/i],['lang-css',/^style\s*=\s*\"([^\"]+)\"/i],['lang-css',/^style\s*=\s*\'([^\']+)\'/i],['lang-css',/^style\s*=\s*([^\"\'>\s]+)/i]]),['in.tag']);registerLangHandler(createSimpleLexer([],[[PR_ATTRIB_VALUE,/^[\s\S]+/]]),['uq.val']);registerLangHandler(sourceDecorator({'keywords':CPP_KEYWORDS,'hashComments':true,'cStyleComments':true,'types':C_TYPES}),['c','cc','cpp','cxx','cyc','m']);registerLangHandler(sourceDecorator({'keywords':'null,true,false'}),['json']);registerLangHandler(sourceDecorator({'keywords':CSHARP_KEYWORDS,'hashComments':true,'cStyleComments':true,'verbatimStrings':true,'types':C_TYPES}),['cs']);registerLangHandler(sourceDecorator({'keywords':JAVA_KEYWORDS,'cStyleComments':true}),['java']);registerLangHandler(sourceDecorator({'keywords':SH_KEYWORDS,'hashComments':true,'multiLineStrings':true}),['bsh','csh','sh']);registerLangHandler(sourceDecorator({'keywords':PYTHON_KEYWORDS,'hashComments':true,'multiLineStrings':true,'tripleQuotedStrings':true}),['cv','py']);registerLangHandler(sourceDecorator({'keywords':PERL_KEYWORDS,'hashComments':true,'multiLineStrings':true,'regexLiterals':true}),['perl','pl','pm']);registerLangHandler(sourceDecorator({'keywords':RUBY_KEYWORDS,'hashComments':true,'multiLineStrings':true,'regexLiterals':true}),['rb']);registerLangHandler(sourceDecorator({'keywords':JSCRIPT_KEYWORDS,'cStyleComments':true,'regexLiterals':true}),['js']);registerLangHandler(sourceDecorator({'keywords':COFFEE_KEYWORDS,'hashComments':3,'cStyleComments':true,'multilineStrings':true,'tripleQuotedStrings':true,'regexLiterals':true}),['coffee']);registerLangHandler(createSimpleLexer([],[[PR_STRING,/^[\s\S]+/]]),['regex']);function applyDecorator(job){var opt_langExtension=job.langExtension;try{var sourceAndSpans=extractSourceSpans(job.sourceNode);var source=sourceAndSpans.sourceCode;job.sourceCode=source;job.spans=sourceAndSpans.spans;job.basePos=0;langHandlerForExtension(opt_langExtension,source)(job);recombineTagsAndDecorations(job);}catch(e){if('console'in window){console['log'](e&&e['stack']?e['stack']:e);}}}
function prettyPrintOne(sourceCodeHtml,opt_langExtension,opt_numberLines){var container=document.createElement('PRE');container.innerHTML=sourceCodeHtml;if(opt_numberLines){numberLines(container,opt_numberLines);}
var job={langExtension:opt_langExtension,numberLines:opt_numberLines,sourceNode:container};applyDecorator(job);return container.innerHTML;}
function prettyPrint(opt_whenDone){function byTagName(tn){return document.getElementsByTagName(tn);}
var codeSegments=[byTagName('pre'),byTagName('code'),byTagName('xmp')];var elements=[];for(var i=0;i<codeSegments.length;++i){for(var j=0,n=codeSegments[i].length;j<n;++j){elements.push(codeSegments[i][j]);}}
codeSegments=null;var clock=Date;if(!clock['now']){clock={'now':function(){return+(new Date);}};}
var k=0;var prettyPrintingJob;var langExtensionRe=/\blang(?:uage)?-([\w.]+)(?!\S)/;var prettyPrintRe=/\bprettyprint\b/;function doWork(){var endTime=(window['PR_SHOULD_USE_CONTINUATION']?clock['now']()+250:Infinity);for(;k<elements.length&&clock['now']()<endTime;k++){var cs=elements[k];var className=cs.className;if(className.indexOf('prettyprint')>=0){var langExtension=className.match(langExtensionRe);var wrapper;if(!langExtension&&(wrapper=childContentWrapper(cs))&&"CODE"===wrapper.tagName){langExtension=wrapper.className.match(langExtensionRe);}
if(langExtension){langExtension=langExtension[1];}
var nested=false;for(var p=cs.parentNode;p;p=p.parentNode){if((p.tagName==='pre'||p.tagName==='code'||p.tagName==='xmp')&&p.className&&p.className.indexOf('prettyprint')>=0){nested=true;break;}}
if(!nested){var lineNums=cs.className.match(/\blinenums\b(?::(\d+))?/);lineNums=lineNums?lineNums[1]&&lineNums[1].length?+lineNums[1]:true:false;if(lineNums){numberLines(cs,lineNums);}
prettyPrintingJob={langExtension:langExtension,sourceNode:cs,numberLines:lineNums};applyDecorator(prettyPrintingJob);}}}
if(k<elements.length){setTimeout(doWork,250);}else if(opt_whenDone){opt_whenDone();}}
doWork();}
window['prettyPrintOne']=prettyPrintOne;window['prettyPrint']=prettyPrint;window['PR']={'createSimpleLexer':createSimpleLexer,'registerLangHandler':registerLangHandler,'sourceDecorator':sourceDecorator,'PR_ATTRIB_NAME':PR_ATTRIB_NAME,'PR_ATTRIB_VALUE':PR_ATTRIB_VALUE,'PR_COMMENT':PR_COMMENT,'PR_DECLARATION':PR_DECLARATION,'PR_KEYWORD':PR_KEYWORD,'PR_LITERAL':PR_LITERAL,'PR_NOCODE':PR_NOCODE,'PR_PLAIN':PR_PLAIN,'PR_PUNCTUATION':PR_PUNCTUATION,'PR_SOURCE':PR_SOURCE,'PR_STRING':PR_STRING,'PR_TAG':PR_TAG,'PR_TYPE':PR_TYPE};})();;PR['registerLangHandler'](PR['createSimpleLexer']([[PR['PR_PLAIN'],/^[ \t\r\n\f]+/,null,' \t\r\n\f']],[[PR['PR_STRING'],/^\"(?:[^\n\r\f\\\"]|\\(?:\r\n?|\n|\f)|\\[\s\S])*\"/,null],[PR['PR_STRING'],/^\'(?:[^\n\r\f\\\']|\\(?:\r\n?|\n|\f)|\\[\s\S])*\'/,null],['lang-css-str',/^url\(([^\)\"\']*)\)/i],[PR['PR_KEYWORD'],/^(?:url|rgb|\!important|@import|@page|@media|@charset|inherit)(?=[^\-\w]|$)/i,null],['lang-css-kw',/^(-?(?:[_a-z]|(?:\\[0-9a-f]+ ?))(?:[_a-z0-9\-]|\\(?:\\[0-9a-f]+ ?))*)\s*:/i],[PR['PR_COMMENT'],/^\/\*[^*]*\*+(?:[^\/*][^*]*\*+)*\//],[PR['PR_COMMENT'],/^(?:<!--|-->)/],[PR['PR_LITERAL'],/^(?:\d+|\d*\.\d+)(?:%|[a-z]+)?/i],[PR['PR_LITERAL'],/^#(?:[0-9a-f]{3}){1,2}/i],[PR['PR_PLAIN'],/^-?(?:[_a-z]|(?:\\[\da-f]+ ?))(?:[_a-z\d\-]|\\(?:\\[\da-f]+ ?))*/i],[PR['PR_PUNCTUATION'],/^[^\s\w\'\"]+/]]),['css']);PR['registerLangHandler'](PR['createSimpleLexer']([],[[PR['PR_KEYWORD'],/^-?(?:[_a-z]|(?:\\[\da-f]+ ?))(?:[_a-z\d\-]|\\(?:\\[\da-f]+ ?))*/i]]),['css-kw']);PR['registerLangHandler'](PR['createSimpleLexer']([],[[PR['PR_STRING'],/^[^\)\"\']+/]]),['css-str']);;PR['registerLangHandler'](PR['createSimpleLexer']([[PR['PR_PLAIN'],/^[\t\n\r \xA0]+/,null,'\t\n\r \xA0'],[PR['PR_STRING'],/^(?:"(?:[^\"\\]|\\.)*"|'(?:[^\'\\]|\\.)*')/,null,'"\'']],[[PR['PR_COMMENT'],/^(?:--[^\r\n]*|\/\*[\s\S]*?(?:\*\/|$))/],[PR['PR_KEYWORD'],/^(?:ADD|ALL|ALTER|AND|ANY|AS|ASC|AUTHORIZATION|BACKUP|BEGIN|BETWEEN|BREAK|BROWSE|BULK|BY|CASCADE|CASE|CHECK|CHECKPOINT|CLOSE|CLUSTERED|COALESCE|COLLATE|COLUMN|COMMIT|COMPUTE|CONSTRAINT|CONTAINS|CONTAINSTABLE|CONTINUE|CONVERT|CREATE|CROSS|CURRENT|CURRENT_DATE|CURRENT_TIME|CURRENT_TIMESTAMP|CURRENT_USER|CURSOR|DATABASE|DBCC|DEALLOCATE|DECLARE|DEFAULT|DELETE|DENY|DESC|DISK|DISTINCT|DISTRIBUTED|DOUBLE|DROP|DUMMY|DUMP|ELSE|END|ERRLVL|ESCAPE|EXCEPT|EXEC|EXECUTE|EXISTS|EXIT|FETCH|FILE|FILLFACTOR|FOR|FOREIGN|FREETEXT|FREETEXTTABLE|FROM|FULL|FUNCTION|GOTO|GRANT|GROUP|HAVING|HOLDLOCK|IDENTITY|IDENTITYCOL|IDENTITY_INSERT|IF|IN|INDEX|INNER|INSERT|INTERSECT|INTO|IS|JOIN|KEY|KILL|LEFT|LIKE|LINENO|LOAD|MATCH|MERGE|NATIONAL|NOCHECK|NONCLUSTERED|NOT|NULL|NULLIF|OF|OFF|OFFSETS|ON|OPEN|OPENDATASOURCE|OPENQUERY|OPENROWSET|OPENXML|OPTION|OR|ORDER|OUTER|OVER|PERCENT|PLAN|PRECISION|PRIMARY|PRINT|PROC|PROCEDURE|PUBLIC|RAISERROR|READ|READTEXT|RECONFIGURE|REFERENCES|REPLICATION|RESTORE|RESTRICT|RETURN|REVOKE|RIGHT|ROLLBACK|ROWCOUNT|ROWGUIDCOL|RULE|SAVE|SCHEMA|SELECT|SESSION_USER|SET|SETUSER|SHUTDOWN|SOME|STATISTICS|SYSTEM_USER|TABLE|TEXTSIZE|THEN|TO|TOP|TRAN|TRANSACTION|TRIGGER|TRUNCATE|TSEQUAL|UNION|UNIQUE|UPDATE|UPDATETEXT|USE|USER|USING|VALUES|VARYING|VIEW|WAITFOR|WHEN|WHERE|WHILE|WITH|WRITETEXT)(?=[^\w-]|$)/i,null],[PR['PR_LITERAL'],/^[+-]?(?:0x[\da-f]+|(?:(?:\.\d+|\d+(?:\.\d*)?)(?:e[+\-]?\d+)?))/i],[PR['PR_PLAIN'],/^[a-z_][\w-]*/i],[PR['PR_PUNCTUATION'],/^[^\w\t\n\r \xA0\"\'][^\w\t\n\r \xA0+\-\"\']*/]]),['sql']);;PR['registerLangHandler'](PR['createSimpleLexer']([[PR['PR_PUNCTUATION'],/^[:|>?]+/,null,':|>?'],[PR['PR_DECLARATION'],/^%(?:YAML|TAG)[^#\r\n]+/,null,'%'],[PR['PR_TYPE'],/^[&]\S+/,null,'&'],[PR['PR_TYPE'],/^!\S*/,null,'!'],[PR['PR_STRING'],/^"(?:[^\\"]|\\.)*(?:"|$)/,null,'"'],[PR['PR_STRING'],/^'(?:[^']|'')*(?:'|$)/,null,"'"],[PR['PR_COMMENT'],/^#[^\r\n]*/,null,'#'],[PR['PR_PLAIN'],/^\s+/,null,' \t\r\n']],[[PR['PR_DECLARATION'],/^(?:---|\.\.\.)(?:[\r\n]|$)/],[PR['PR_PUNCTUATION'],/^-/],[PR['PR_KEYWORD'],/^\w+:[ \r\n]/],[PR['PR_PLAIN'],/^\w+/]]),['yaml','yml']);;PR['registerLangHandler'](PR['createSimpleLexer']([[PR['PR_PLAIN'],/^[\t\n\r \xA0\u2028\u2029]+/,null,'\t\n\r \xA0\u2028\u2029'],[PR['PR_STRING'],/^(?:[\"\u201C\u201D](?:[^\"\u201C\u201D]|[\"\u201C\u201D]{2})(?:[\"\u201C\u201D]c|$)|[\"\u201C\u201D](?:[^\"\u201C\u201D]|[\"\u201C\u201D]{2})*(?:[\"\u201C\u201D]|$))/i,null,'"\u201C\u201D'],[PR['PR_COMMENT'],/^[\'\u2018\u2019][^\r\n\u2028\u2029]*/,null,'\'\u2018\u2019']],[[PR['PR_KEYWORD'],/^(?:AddHandler|AddressOf|Alias|And|AndAlso|Ansi|As|Assembly|Auto|Boolean|ByRef|Byte|ByVal|Call|Case|Catch|CBool|CByte|CChar|CDate|CDbl|CDec|Char|CInt|Class|CLng|CObj|Const|CShort|CSng|CStr|CType|Date|Decimal|Declare|Default|Delegate|Dim|DirectCast|Do|Double|Each|Else|ElseIf|End|EndIf|Enum|Erase|Error|Event|Exit|Finally|For|Friend|Function|Get|GetType|GoSub|GoTo|Handles|If|Implements|Imports|In|Inherits|Integer|Interface|Is|Let|Lib|Like|Long|Loop|Me|Mod|Module|MustInherit|MustOverride|MyBase|MyClass|Namespace|New|Next|Not|NotInheritable|NotOverridable|Object|On|Option|Optional|Or|OrElse|Overloads|Overridable|Overrides|ParamArray|Preserve|Private|Property|Protected|Public|RaiseEvent|ReadOnly|ReDim|RemoveHandler|Resume|Return|Select|Set|Shadows|Shared|Short|Single|Static|Step|Stop|String|Structure|Sub|SyncLock|Then|Throw|To|Try|TypeOf|Unicode|Until|Variant|Wend|When|While|With|WithEvents|WriteOnly|Xor|EndIf|GoSub|Let|Variant|Wend)\b/i,null],[PR['PR_COMMENT'],/^REM[^\r\n\u2028\u2029]*/i],[PR['PR_LITERAL'],/^(?:True\b|False\b|Nothing\b|\d+(?:E[+\-]?\d+[FRD]?|[FRDSIL])?|(?:&H[0-9A-F]+|&O[0-7]+)[SIL]?|\d*\.\d+(?:E[+\-]?\d+)?[FRD]?|#\s+(?:\d+[\-\/]\d+[\-\/]\d+(?:\s+\d+:\d+(?::\d+)?(\s*(?:AM|PM))?)?|\d+:\d+(?::\d+)?(\s*(?:AM|PM))?)\s+#)/i],[PR['PR_PLAIN'],/^(?:(?:[a-z]|_\w)\w*|\[(?:[a-z]|_\w)\w*\])/i],[PR['PR_PUNCTUATION'],/^[^\w\t\n\r \"\'\[\]\xA0\u2018\u2019\u201C\u201D\u2028\u2029]+/],[PR['PR_PUNCTUATION'],/^(?:\[|\])/]]),['vb','vbs']);;PR['registerLangHandler'](PR['createSimpleLexer']([['opn',/^[\(\{\[]+/,null,'([{'],['clo',/^[\)\}\]]+/,null,')]}'],[PR['PR_COMMENT'],/^;[^\r\n]*/,null,';'],[PR['PR_PLAIN'],/^[\t\n\r \xA0]+/,null,'\t\n\r \xA0'],[PR['PR_STRING'],/^\"(?:[^\"\\]|\\[\s\S])*(?:\"|$)/,null,'"']],[[PR['PR_KEYWORD'],/^(?:def|if|do|let|quote|var|fn|loop|recur|throw|try|monitor-enter|monitor-exit|defmacro|defn|defn-|macroexpand|macroexpand-1|for|doseq|dosync|dotimes|and|or|when|not|assert|doto|proxy|defstruct|first|rest|cons|defprotocol|deftype|defrecord|reify|defmulti|defmethod|meta|with-meta|ns|in-ns|create-ns|import|intern|refer|alias|namespace|resolve|ref|deref|refset|new|set!|memfn|to-array|into-array|aset|gen-class|reduce|map|filter|find|nil?|empty?|hash-map|hash-set|vec|vector|seq|flatten|reverse|assoc|dissoc|list|list?|disj|get|union|difference|intersection|extend|extend-type|extend-protocol|prn)\b/,null],[PR['PR_TYPE'],/^:[0-9a-zA-Z\-]+/]]),['clj']);;PR['registerLangHandler'](PR['createSimpleLexer']([[PR['PR_PLAIN'],/^[\t\n\r \xA0]+/,null,'\t\n\r \xA0'],[PR['PR_STRING'],/^(?:"(?:(?:""(?:""?(?!")|[^\\"]|\\.)*"{0,3})|(?:[^"\r\n\\]|\\.)*"?))/,null,'"'],[PR['PR_LITERAL'],/^`(?:[^\r\n\\`]|\\.)*`?/,null,'`'],[PR['PR_PUNCTUATION'],/^[!#%&()*+,\-:;<=>?@\[\\\]^{|}~]+/,null,'!#%&()*+,-:;<=>?@[\\]^{|}~']],[[PR['PR_STRING'],/^'(?:[^\r\n\\']|\\(?:'|[^\r\n']+))'/],[PR['PR_LITERAL'],/^'[a-zA-Z_$][\w$]*(?!['$\w])/],[PR['PR_KEYWORD'],/^(?:abstract|case|catch|class|def|do|else|extends|final|finally|for|forSome|if|implicit|import|lazy|match|new|object|override|package|private|protected|requires|return|sealed|super|throw|trait|try|type|val|var|while|with|yield)\b/],[PR['PR_LITERAL'],/^(?:true|false|null|this)\b/],[PR['PR_LITERAL'],/^(?:(?:0(?:[0-7]+|X[0-9A-F]+))L?|(?:(?:0|[1-9][0-9]*)(?:(?:\.[0-9]+)?(?:E[+\-]?[0-9]+)?F?|L?))|\\.[0-9]+(?:E[+\-]?[0-9]+)?F?)/i],[PR['PR_TYPE'],/^[$_]*[A-Z][_$A-Z0-9]*[a-z][\w$]*/],[PR['PR_PLAIN'],/^[$a-zA-Z_][\w$]*/],[PR['PR_COMMENT'],/^\/(?:\/.*|\*(?:\/|\**[^*/])*(?:\*+\/?)?)/],[PR['PR_PUNCTUATION'],/^(?:\.+|\/)/]]),['scala']);;PR['registerLangHandler'](PR['createSimpleLexer']([[PR['PR_PLAIN'],/^[\t\n\x0B\x0C\r ]+/,null,'\t\n\x0B\x0C\r '],[PR['PR_STRING'],/^\"(?:[^\"\\\n\x0C\r]|\\[\s\S])*(?:\"|$)/,null,'"'],[PR['PR_LITERAL'],/^[a-z][a-zA-Z0-9_]*/],[PR['PR_LITERAL'],/^\'(?:[^\'\\\n\x0C\r]|\\[^&])+\'?/,null,"'"],[PR['PR_LITERAL'],/^\?[^ \t\n({]+/,null,"?"],[PR['PR_LITERAL'],/^(?:0o[0-7]+|0x[\da-f]+|\d+(?:\.\d+)?(?:e[+\-]?\d+)?)/i,null,'0123456789']],[[PR['PR_COMMENT'],/^%[^\n]*/],[PR['PR_KEYWORD'],/^(?:module|attributes|do|let|in|letrec|apply|call|primop|case|of|end|when|fun|try|catch|receive|after|char|integer|float,atom,string,var)\b/],[PR['PR_KEYWORD'],/^-[a-z_]+/],[PR['PR_TYPE'],/^[A-Z_][a-zA-Z0-9_]*/],[PR['PR_PUNCTUATION'],/^[.,;]/]]),['erlang','erl']);;PR['registerLangHandler'](PR['createSimpleLexer']([[PR['PR_PLAIN'],/^[\t\n\r \xA0]+/,null,'\t\n\r \xA0'],[PR['PR_PLAIN'],/^(?:\"(?:[^\"\\]|\\[\s\S])*(?:\"|$)|\'(?:[^\'\\]|\\[\s\S])+(?:\'|$)|`[^`]*(?:`|$))/,null,'"\'']],[[PR['PR_COMMENT'],/^(?:\/\/[^\r\n]*|\/\*[\s\S]*?\*\/)/],[PR['PR_PLAIN'],/^(?:[^\/\"\'`]|\/(?![\/\*]))+/i]]),['go']);;PR['registerLangHandler'](PR['createSimpleLexer']([[PR['PR_PLAIN'],/^[\t\n\x0B\x0C\r ]+/,null,'\t\n\x0B\x0C\r '],[PR['PR_STRING'],/^\"(?:[^\"\\\n\x0C\r]|\\[\s\S])*(?:\"|$)/,null,'"'],[PR['PR_STRING'],/^\'(?:[^\'\\\n\x0C\r]|\\[^&])\'?/,null,"'"],[PR['PR_LITERAL'],/^(?:0o[0-7]+|0x[\da-f]+|\d+(?:\.\d+)?(?:e[+\-]?\d+)?)/i,null,'0123456789']],[[PR['PR_COMMENT'],/^(?:(?:--+(?:[^\r\n\x0C]*)?)|(?:\{-(?:[^-]|-+[^-\}])*-\}))/],[PR['PR_KEYWORD'],/^(?:case|class|data|default|deriving|do|else|if|import|in|infix|infixl|infixr|instance|let|module|newtype|of|then|type|where|_)(?=[^a-zA-Z0-9\']|$)/,null],[PR['PR_PLAIN'],/^(?:[A-Z][\w\']*\.)*[a-zA-Z][\w\']*/],[PR['PR_PUNCTUATION'],/^[^\t\n\x0B\x0C\r a-zA-Z0-9\'\"]+/]]),['hs']);;PR['registerLangHandler'](PR['createSimpleLexer']([[PR['PR_PLAIN'],/^[\t\n\r \xA0]+/,null,'\t\n\r \xA0'],[PR['PR_STRING'],/^(?:\"(?:[^\"\\]|\\[\s\S])*(?:\"|$)|\'(?:[^\'\\]|\\[\s\S])*(?:\'|$))/,null,'"\'']],[[PR['PR_COMMENT'],/^--(?:\[(=*)\[[\s\S]*?(?:\]\1\]|$)|[^\r\n]*)/],[PR['PR_STRING'],/^\[(=*)\[[\s\S]*?(?:\]\1\]|$)/],[PR['PR_KEYWORD'],/^(?:and|break|do|else|elseif|end|false|for|function|if|in|local|nil|not|or|repeat|return|then|true|until|while)\b/,null],[PR['PR_LITERAL'],/^[+-]?(?:0x[\da-f]+|(?:(?:\.\d+|\d+(?:\.\d*)?)(?:e[+\-]?\d+)?))/i],[PR['PR_PLAIN'],/^[a-z_]\w*/i],[PR['PR_PUNCTUATION'],/^[^\w\t\n\r \xA0][^\w\t\n\r \xA0\"\'\-\+=]*/]]),['lua']);;PR['registerLangHandler'](PR['createSimpleLexer']([[PR['PR_PLAIN'],/^[\t\n\r \xA0]+/,null,'\t\n\r \xA0'],[PR['PR_COMMENT'],/^#(?:if[\t\n\r \xA0]+(?:[a-z_$][\w\']*|``[^\r\n\t`]*(?:``|$))|else|endif|light)/i,null,'#'],[PR['PR_STRING'],/^(?:\"(?:[^\"\\]|\\[\s\S])*(?:\"|$)|\'(?:[^\'\\]|\\[\s\S])(?:\'|$))/,null,'"\'']],[[PR['PR_COMMENT'],/^(?:\/\/[^\r\n]*|\(\*[\s\S]*?\*\))/],[PR['PR_KEYWORD'],/^(?:abstract|and|as|assert|begin|class|default|delegate|do|done|downcast|downto|elif|else|end|exception|extern|false|finally|for|fun|function|if|in|inherit|inline|interface|internal|lazy|let|match|member|module|mutable|namespace|new|null|of|open|or|override|private|public|rec|return|static|struct|then|to|true|try|type|upcast|use|val|void|when|while|with|yield|asr|land|lor|lsl|lsr|lxor|mod|sig|atomic|break|checked|component|const|constraint|constructor|continue|eager|event|external|fixed|functor|global|include|method|mixin|object|parallel|process|protected|pure|sealed|trait|virtual|volatile)\b/],[PR['PR_LITERAL'],/^[+\-]?(?:0x[\da-f]+|(?:(?:\.\d+|\d+(?:\.\d*)?)(?:e[+\-]?\d+)?))/i],[PR['PR_PLAIN'],/^(?:[a-z_][\w']*[!?#]?|``[^\r\n\t`]*(?:``|$))/i],[PR['PR_PUNCTUATION'],/^[^\t\n\r \xA0\"\'\w]+/]]),['fs','ml']);;PR.registerLangHandler(PR.createSimpleLexer([[PR.PR_STRING,/^(?:\'(?:[^\\\'\r\n]|\\.)*(?:\'|$))/,null,'\''],[PR.PR_PLAIN,/^\s+/,null,' \r\n\t\xA0']],[[PR.PR_COMMENT,/^\(\*[\s\S]*?(?:\*\)|$)|^\{[\s\S]*?(?:\}|$)/,null],[PR.PR_KEYWORD,/^(?:ABSOLUTE|AND|ARRAY|ASM|ASSEMBLER|BEGIN|CASE|CONST|CONSTRUCTOR|DESTRUCTOR|DIV|DO|DOWNTO|ELSE|END|EXTERNAL|FOR|FORWARD|FUNCTION|GOTO|IF|IMPLEMENTATION|IN|INLINE|INTERFACE|INTERRUPT|LABEL|MOD|NOT|OBJECT|OF|OR|PACKED|PROCEDURE|PROGRAM|RECORD|REPEAT|SET|SHL|SHR|THEN|TO|TYPE|UNIT|UNTIL|USES|VAR|VIRTUAL|WHILE|WITH|XOR)\b/i,null],[PR.PR_LITERAL,/^(?:true|false|self|nil)/i,null],[PR.PR_PLAIN,/^[a-z][a-z0-9]*/i,null],[PR.PR_LITERAL,/^(?:\$[a-f0-9]+|(?:\d+(?:\.\d*)?|\.\d+)(?:e[+\-]?\d+)?)/i,null,'0123456789'],[PR.PR_PUNCTUATION,/^.[^\s\w\.$@\'\/]*/,null]]),['pascal']);;PR['registerLangHandler'](PR['createSimpleLexer']([[PR['PR_PLAIN'],/^[\t\n\r \xA0]+/,null,'\t\n\r \xA0'],[PR['PR_STRING'],/^\"(?:[^\"\\]|\\[\s\S])*(?:\"|$)/,null,'"'],[PR['PR_STRING'],/^\'(?:[^\'\\]|\\[\s\S])*(?:\'|$)/,null,"'"]],[[PR['PR_COMMENT'],/^#.*/],[PR['PR_KEYWORD'],/^(?:if|else|for|while|repeat|in|next|break|return|switch|function)(?![A-Za-z0-9_.])/],[PR['PR_LITERAL'],/^0[xX][a-fA-F0-9]+([pP][0-9]+)?[Li]?/],[PR['PR_LITERAL'],/^[+-]?([0-9]+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?[Li]?/],[PR['PR_LITERAL'],/^(?:NULL|NA(?:_(?:integer|real|complex|character)_)?|Inf|TRUE|FALSE|NaN|\.\.(?:\.|[0-9]+))(?![A-Za-z0-9_.])/],[PR['PR_PUNCTUATION'],/^(?:<<?-|->>?|-|==|<=|>=|<|>|&&?|!=|\|\|?|\*|\+|\^|\/|!|%.*?%|=|~|\$|@|:{1,3}|[\[\](){};,?])/],[PR['PR_PLAIN'],/^(?:[A-Za-z]+[A-Za-z0-9_.]*|\.[a-zA-Z_][0-9a-zA-Z\._]*)(?![A-Za-z0-9_.])/],[PR['PR_STRING'],/^`.+`/]]),['r','s','R','S','Splus']);