spring.datasource.url=jdbc:postgresql://dcp-db.dev.gazprombank.ru:5432/gpb_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.hikari.schema=card_service

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

hazelcastUrl=dcp-db.dev.gazprombank.ru:5432:5701