В зависимости от параметра type выполнять нужный changeSet
Пример запуска:
mvn clean package -Dtype=lcs //property="type" будет равно lcs
mvn clean package -Plcs //профиль lcs
mvn clean package -DSkipTests=true //пропустить тесты

<!--changes for LCS only-->
    <changeSet id="57" author="mborodin">
        <preConditions onFail="MARK_RAN" onSqlOutput="TEST">
            <changeLogPropertyDefined property="type" value="lcs"/>
        </preConditions>
        <sql>INSERT INTO cs.config(key, value) values('autochecks.findProfilesInDb', 'false'),
            ('web.type', 'local-cs'), ('globalFailureDetectorEnabled', 'false');
        </sql>
    </changeSet>

    <!--changes for CS only-->
    <changeSet id="58" author="mborodin">
        <preConditions onFail="MARK_RAN" onSqlOutput="TEST">
            <or>
                <changeLogPropertyDefined property="type" value="cs"/>
                <not>
                    <changeLogPropertyDefined property="type"/>
                </not>
            </or>
        </preConditions>
        <sql>INSERT INTO cs.config(key, value) values('autochecks.findProfilesInDb', 'true'),
            ('web.type', 'cs'), ('globalFailureDetectorEnabled', 'true');
        </sql>
    </changeSet>