запуск zipkin
KAFKA_BOOTSTRAP_SERVERS=127.0.0.1:9092 \
    java \
    -Dloader.path='zipkin-autoconfigure-collector-kafka10-2.3.2-SNAPSHOT-module.jar,zipkin-autoconfigure-collector-kafka10-2.3.2-SNAPSHOT-module.jar!/lib' \
    -Dspring.profiles.active=kafka \
    -cp zipkin-server-2.3.2-SNAPSHOT-exec.jar \
    org.springframework.boot.loader.PropertiesLauncher
	
	
#	-Dzipkin.collector.kafka.group-id=sleuth \


показать список топиков
/opt/kafka_2.11-0.11.0.2/bin/kafka-consumer-groups.sh --bootstrap-server localhost:9092 --group zipkin  --describe
слушать топик
/opt/kafka_2.11-0.11.0.2/bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic sleuth
послать в топик
/opt/kafka_2.11-0.11.0.2/bin/kafka-console-producer.sh --broker-list localhost:9092 --topic sleuth