global
        log /dev/log    local0
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin
        stats timeout 30s
        maxconn 2048
        user haproxy
        group haproxy
        daemon

defaults
        log global
        mode http
        retries 3
        option httplog
        option redispatch
        maxconn 2000
        contimeout 2000

frontend front
        bind *:80
        #default_backend backend_servers

	#acl url_blog path_reg ^/q/[abc]/?.*$

	acl webbank path_reg ^(.)*\/webbank/(.)*$
	#acl webbank path_reg ^(.)*\/webbank/(.)*\/card-design/(.)*\/*$
	use_backend webbank_backend if webbank

	#acl url_blog path_beg -i /blog
	#use_backend blog_backend if url_blog
	#use_backend blog_backend if webbank

	default_backend backend_servers

backend webbank_backend
	#balance roundrobin
	reqrep ^([^\ :]*)\ /np-test/(.*)     \1\ /\2
        #server backend2 localhost:8001 weight 1
        server backend2 localhost:7999 weight 1


backend backend_servers
        balance roundrobin
        server backend1 localhost:8000 weight 1
        #server backend2 78.155.206.26 weight 2
        #server backend3 78.155.206.27 weight 8

listen stats
        bind :10001
        stats enable
        stats uri /haproxy_stats
        stats auth admin:password


