export HISTTIMEFORMAT="%h/%d-%H:%M:%S "
export HISTSIZE=1000
export HISTFILESIZE=1000

if [ -f /etc/bash_completion ]; then
 . /etc/bash_completion
fi

git_branch() {
 git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'
}

export PS1='\[\033[01;32m\]\u@\h:\[\033[01;35m\]\w '
export PS1="$PS1\[\033[01;33m\]\$(git_branch)\[\033[01;34m\] \$ \[\033[00m\]"

export JAVA_HOME=/opt/java/jdk1.7.0_80/

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

export FZF_DEFAULT_COMMAND='
  (git ls-tree -r --name-only HEAD ||
   find . -path "*/\.*" -prune -o -type f -print -o -type l -print |
      sed s/^..//) 2> /dev/null'

