/ (корневая директория)
/boot (статичные файлы загрузчика)
/dev (файлы устройств)
/etc (специфические для хоста конфигурационные файлы)
/lib (основные разделяемые библиотеки и модули ядра)
/mnt (точка монтирования для временных нужд)
/opt (дополнительные пакеты ПО)
/sbin (основные системные программы)
/tmp (временные файлы)
/usr (вторичная иерархия)
/var (изменяемые данные)

+------------+-----------------+---------------+
|            | разделяемые     | неразделяемые |
+------------+-----------------+---------------+
| статичные  | /usr            | /etc          |
|            | /opt            | /boot         |
+------------+-----------------+---------------+
| изменяемые | /var/mail       | /var/run      |
|            | /var/spool/news | /var/lock     |
+------------+-----------------+---------------+